126. Printing statistics.

=== tt_um_LnL_SoC ===

   Number of wires:               1031
   Number of wire bits:           1066
   Number of public wires:         183
   Number of public wire bits:     218
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1063
     sg13g2_a21o_1                  20
     sg13g2_a21oi_1                149
     sg13g2_a221oi_1                24
     sg13g2_a22oi_1                 51
     sg13g2_and2_1                  40
     sg13g2_and3_1                   5
     sg13g2_and4_1                   5
     sg13g2_buf_1                    6
     sg13g2_dfrbpq_1               119
     sg13g2_dlhq_1                  32
     sg13g2_ebufn_2                 24
     sg13g2_inv_1                   71
     sg13g2_mux2_1                  29
     sg13g2_nand2_1                105
     sg13g2_nand2b_1                21
     sg13g2_nand3_1                 31
     sg13g2_nand3b_1                 3
     sg13g2_nand4_1                 12
     sg13g2_nor2_1                  81
     sg13g2_nor2b_1                 10
     sg13g2_nor3_1                  29
     sg13g2_nor4_1                  12
     sg13g2_o21ai_1                 99
     sg13g2_or2_1                   21
     sg13g2_or3_1                    1
     sg13g2_or4_1                    2
     sg13g2_tiehi                   22
     sg13g2_tielo                    4
     sg13g2_xnor2_1                 27
     sg13g2_xor2_1                   8

   Chip area for module '\tt_um_LnL_SoC': 15516.635400
     of which used for sequential elements: 5829.667200 (37.57%)

