101. Printing statistics.

=== mux_cell ===

   Number of wires:                  4
   Number of wire bits:              4
   Number of public wires:           4
   Number of public wire bits:       4
   Number of ports:                  4
   Number of port bits:              4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_mux2_1                   1

   Chip area for module '\mux_cell': 18.144000
     of which used for sequential elements: 0.000000 (0.00%)

=== not_cell ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_inv_1                    1

   Chip area for module '\not_cell': 5.443200
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_459234034322375681 ===

   Number of wires:                 48
   Number of wire bits:             83
   Number of public wires:          48
   Number of public wire bits:      83
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 64
     mux_cell                       16
     not_cell                       24
     sg13g2_buf_1                    8
     sg13g2_tielo                   16

   Area for cell type \mux_cell is unknown!
   Area for cell type \not_cell is unknown!

   Chip area for module '\tt_um_wokwi_459234034322375681': 174.182400
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_459234034322375681      1
     mux_cell                       16
     not_cell                       24

   Number of wires:                160
   Number of wire bits:            195
   Number of public wires:         160
   Number of public wire bits:     195
   Number of ports:                120
   Number of port bits:            155
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 64
     sg13g2_buf_1                    8
     sg13g2_inv_1                   24
     sg13g2_mux2_1                  16
     sg13g2_tielo                   16

   Chip area for top module '\tt_um_wokwi_459234034322375681': 595.123200
     of which used for sequential elements: 0.000000 (0.00%)

