151. Printing statistics.

=== tt_um_ebeam_pixel_core ===

   Number of wires:               1109
   Number of wire bits:           1144
   Number of public wires:         251
   Number of public wire bits:     286
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1125
     sg13g2_a21o_1                   7
     sg13g2_a21oi_1                 67
     sg13g2_a221oi_1                19
     sg13g2_a22oi_1                 52
     sg13g2_and2_1                 113
     sg13g2_and3_1                   8
     sg13g2_and4_1                   5
     sg13g2_buf_1                    1
     sg13g2_dfrbpq_1               260
     sg13g2_inv_1                   80
     sg13g2_mux2_1                  38
     sg13g2_mux4_1                   3
     sg13g2_nand2_1                 83
     sg13g2_nand2b_1                20
     sg13g2_nand3_1                 12
     sg13g2_nand3b_1                 1
     sg13g2_nor2_1                  44
     sg13g2_nor2b_1                 23
     sg13g2_nor3_1                  12
     sg13g2_o21ai_1                 87
     sg13g2_or2_1                    6
     sg13g2_or3_1                    1
     sg13g2_tiehi                  111
     sg13g2_tielo                   14
     sg13g2_xnor2_1                 42
     sg13g2_xor2_1                  16

   Chip area for module '\tt_um_ebeam_pixel_core': 20867.263200
     of which used for sequential elements: 12737.088000 (61.04%)

