101. Printing statistics.

=== not_cell ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_inv_1                    1

   Chip area for module '\not_cell': 5.443200
     of which used for sequential elements: 0.000000 (0.00%)

=== or_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_or2_1                    1

   Chip area for module '\or_cell': 9.072000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_455291688143820801 ===

   Number of wires:                 16
   Number of wire bits:             51
   Number of public wires:          16
   Number of public wire bits:      51
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     not_cell                        1
     or_cell                         7
     sg13g2_buf_1                    7
     sg13g2_tielo                   17

   Area for cell type \not_cell is unknown!
   Area for cell type \or_cell is unknown!

   Chip area for module '\tt_um_wokwi_455291688143820801': 174.182400
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_455291688143820801      1
     not_cell                        1
     or_cell                         7

   Number of wires:                 39
   Number of wire bits:             74
   Number of public wires:          39
   Number of public wire bits:      74
   Number of ports:                 31
   Number of port bits:             66
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     sg13g2_buf_1                    7
     sg13g2_inv_1                    1
     sg13g2_or2_1                    7
     sg13g2_tielo                   17

   Chip area for top module '\tt_um_wokwi_455291688143820801': 243.129600
     of which used for sequential elements: 0.000000 (0.00%)

