395. Printing statistics.

=== tt_um_ECM24_serv_soc_top ===

   Number of wires:               6657
   Number of wire bits:           6692
   Number of public wires:        1374
   Number of public wire bits:    1409
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               6673
     sg13g2_a21o_1                  16
     sg13g2_a21oi_1                443
     sg13g2_a221oi_1                16
     sg13g2_a22oi_1                599
     sg13g2_and2_1                  30
     sg13g2_and3_1                   8
     sg13g2_and4_1                   1
     sg13g2_buf_1                    3
     sg13g2_dfrbpq_1              1366
     sg13g2_inv_1                   79
     sg13g2_mux2_1                 100
     sg13g2_mux4_1                   1
     sg13g2_nand2_1               1114
     sg13g2_nand2b_1                52
     sg13g2_nand3_1                 32
     sg13g2_nand3b_1                 7
     sg13g2_nand4_1                  3
     sg13g2_nor2_1                 157
     sg13g2_nor2b_1                 21
     sg13g2_nor3_1                  36
     sg13g2_nor4_1                  72
     sg13g2_o21ai_1               1108
     sg13g2_or2_1                   17
     sg13g2_or3_1                    5
     sg13g2_or4_1                    2
     sg13g2_tiehi                 1362
     sg13g2_tielo                   11
     sg13g2_xnor2_1                  8
     sg13g2_xor2_1                   4

   Chip area for module '\tt_um_ECM24_serv_soc_top': 112410.282600
     of which used for sequential elements: 66918.700800 (59.53%)

