151. Printing statistics.

=== tt_um_sujanreddy_synapse ===

   Number of wires:                883
   Number of wire bits:            918
   Number of public wires:          88
   Number of public wire bits:     123
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                899
     sg13g2_a21o_1                  10
     sg13g2_a21oi_1                 88
     sg13g2_a221oi_1                 9
     sg13g2_a22oi_1                 26
     sg13g2_and2_1                  11
     sg13g2_and3_1                   3
     sg13g2_and4_1                   3
     sg13g2_buf_1                    5
     sg13g2_dfrbpq_1                96
     sg13g2_inv_1                   34
     sg13g2_mux2_1                  47
     sg13g2_nand2_1                 96
     sg13g2_nand2b_1                53
     sg13g2_nand3_1                 25
     sg13g2_nand3b_1                 5
     sg13g2_nand4_1                  5
     sg13g2_nor2_1                  58
     sg13g2_nor2b_1                 56
     sg13g2_nor3_1                  17
     sg13g2_nor4_1                   9
     sg13g2_o21ai_1                 59
     sg13g2_or2_1                   20
     sg13g2_or3_1                    1
     sg13g2_or4_1                    1
     sg13g2_tiehi                    8
     sg13g2_tielo                    4
     sg13g2_xnor2_1                 95
     sg13g2_xor2_1                  55

   Chip area for module '\tt_um_sujanreddy_synapse': 13008.265200
     of which used for sequential elements: 4702.924800 (36.15%)

