115. Printing statistics.

=== tt_um_algofoogle_fomo ===

   Number of wires:                438
   Number of wire bits:            473
   Number of public wires:          74
   Number of public wire bits:     109
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                454
     sg13g2_a21o_1                   5
     sg13g2_a21oi_1                 34
     sg13g2_a221oi_1                 2
     sg13g2_a22oi_1                 13
     sg13g2_and2_1                  19
     sg13g2_and3_1                   4
     sg13g2_and4_1                   1
     sg13g2_buf_1                    3
     sg13g2_dfrbpq_1                66
     sg13g2_inv_1                   23
     sg13g2_mux2_1                   2
     sg13g2_nand2_1                 50
     sg13g2_nand2b_1                 7
     sg13g2_nand3_1                 12
     sg13g2_nand4_1                  8
     sg13g2_nor2_1                  28
     sg13g2_nor2b_1                 12
     sg13g2_nor3_1                  10
     sg13g2_nor4_1                   3
     sg13g2_o21ai_1                 40
     sg13g2_or2_1                    6
     sg13g2_or3_1                    4
     sg13g2_or4_1                    2
     sg13g2_tiehi                   22
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 40
     sg13g2_xor2_1                  22

   Chip area for module '\tt_um_algofoogle_fomo': 6926.887800
     of which used for sequential elements: 3233.260800 (46.68%)

