115. Printing statistics.

=== tt_um_malik_mac_ripple ===

   Number of wires:                590
   Number of wire bits:            625
   Number of public wires:          41
   Number of public wire bits:      76
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                606
     sg13g2_a21o_1                   9
     sg13g2_a21oi_1                 71
     sg13g2_a221oi_1                 4
     sg13g2_a22oi_1                 19
     sg13g2_and2_1                  17
     sg13g2_and3_1                   2
     sg13g2_buf_1                    1
     sg13g2_dfrbpq_1                34
     sg13g2_inv_1                   33
     sg13g2_mux2_1                   4
     sg13g2_nand2_1                 55
     sg13g2_nand2b_1                13
     sg13g2_nand3_1                 16
     sg13g2_nand3b_1                 1
     sg13g2_nand4_1                  3
     sg13g2_nor2_1                  47
     sg13g2_nor2b_1                 20
     sg13g2_nor3_1                  32
     sg13g2_nor4_1                   1
     sg13g2_o21ai_1                 59
     sg13g2_or2_1                   11
     sg13g2_tiehi                   36
     sg13g2_tielo                   12
     sg13g2_xnor2_1                 61
     sg13g2_xor2_1                  45

   Chip area for module '\tt_um_malik_mac_ripple': 7180.677000
     of which used for sequential elements: 1665.619200 (23.20%)

