105. Printing statistics.

=== LT_inverter ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_inv_1                    1

   Chip area for module '\LT_inverter': 5.443200
     of which used for sequential elements: 0.000000 (0.00%)

=== amm_inverter ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_inv_1                    1

   Chip area for module '\amm_inverter': 5.443200
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_ihp26a_ring_osc ===

   Number of wires:               3133
   Number of wire bits:           3168
   Number of public wires:        3114
   Number of public wire bits:    3149
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3149
     LT_inverter                  1206
     amm_inverter                 1881
     sg13g2_a21o_1                   2
     sg13g2_and2_1                  10
     sg13g2_buf_1                    8
     sg13g2_dfrbpq_1                 9
     sg13g2_inv_1                    4
     sg13g2_nand2_1                  2
     sg13g2_nand3_1                  2
     sg13g2_nand3b_1                 2
     sg13g2_nor2_1                   2
     sg13g2_nor2b_1                  2
     sg13g2_o21ai_1                  2
     sg13g2_tielo                   12
     sg13g2_xnor2_1                  2
     sg13g2_xor2_1                   3

   Area for cell type \LT_inverter is unknown!
   Area for cell type \amm_inverter is unknown!

   Chip area for module '\tt_um_ihp26a_ring_osc': 905.385600
     of which used for sequential elements: 440.899200 (48.70%)

=== design hierarchy ===

   tt_um_ihp26a_ring_osc             1
     LT_inverter                  1206
     amm_inverter                 1881

   Number of wires:               9307
   Number of wire bits:           9342
   Number of public wires:        9288
   Number of public wire bits:    9323
   Number of ports:               6182
   Number of port bits:           6217
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3149
     sg13g2_a21o_1                   2
     sg13g2_and2_1                  10
     sg13g2_buf_1                    8
     sg13g2_dfrbpq_1                 9
     sg13g2_inv_1                 3091
     sg13g2_nand2_1                  2
     sg13g2_nand3_1                  2
     sg13g2_nand3b_1                 2
     sg13g2_nor2_1                   2
     sg13g2_nor2b_1                  2
     sg13g2_o21ai_1                  2
     sg13g2_tielo                   12
     sg13g2_xnor2_1                  2
     sg13g2_xor2_1                   3

   Chip area for top module '\tt_um_ihp26a_ring_osc': 17708.544000
     of which used for sequential elements: 440.899200 (2.49%)

