131. Printing statistics.

=== tt_um_matth_fischer_vgaTT ===

   Number of wires:                333
   Number of wire bits:            368
   Number of public wires:          37
   Number of public wire bits:      72
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                349
     sg13g2_a21o_1                   6
     sg13g2_a21oi_1                 17
     sg13g2_a221oi_1                 5
     sg13g2_a22oi_1                  4
     sg13g2_and2_1                  18
     sg13g2_and3_1                   5
     sg13g2_and4_1                   3
     sg13g2_buf_1                    4
     sg13g2_dfrbpq_1                29
     sg13g2_inv_1                   12
     sg13g2_mux2_1                   2
     sg13g2_nand2_1                 22
     sg13g2_nand2b_1                 4
     sg13g2_nand3_1                 15
     sg13g2_nand3b_1                 3
     sg13g2_nand4_1                  5
     sg13g2_nor2_1                  34
     sg13g2_nor2b_1                  2
     sg13g2_nor3_1                  22
     sg13g2_nor4_1                   8
     sg13g2_o21ai_1                 29
     sg13g2_or2_1                    7
     sg13g2_or3_1                    3
     sg13g2_or4_1                    6
     sg13g2_tiehi                   22
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 29
     sg13g2_xor2_1                  17

   Chip area for module '\tt_um_matth_fischer_vgaTT': 4539.477600
     of which used for sequential elements: 1420.675200 (31.30%)

