147. Printing statistics.

=== tt_um_faaaa ===

   Number of wires:               1126
   Number of wire bits:           1161
   Number of public wires:          71
   Number of public wire bits:     106
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1142
     sg13g2_a21o_1                  26
     sg13g2_a21oi_1                133
     sg13g2_a221oi_1                44
     sg13g2_a22oi_1                 42
     sg13g2_and2_1                  26
     sg13g2_and3_1                   7
     sg13g2_buf_1                    2
     sg13g2_dfrbpq_1                69
     sg13g2_inv_1                   31
     sg13g2_mux2_1                  47
     sg13g2_nand2_1                 97
     sg13g2_nand2b_1                29
     sg13g2_nand3_1                 40
     sg13g2_nand3b_1                 6
     sg13g2_nand4_1                 18
     sg13g2_nor2_1                 117
     sg13g2_nor2b_1                 24
     sg13g2_nor3_1                  27
     sg13g2_nor4_1                  11
     sg13g2_o21ai_1                147
     sg13g2_or2_1                   14
     sg13g2_or3_1                    3
     sg13g2_or4_1                    2
     sg13g2_tiehi                   69
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 59
     sg13g2_xor2_1                  36

   Chip area for module '\tt_um_faaaa': 13929.375600
     of which used for sequential elements: 3380.227200 (24.27%)

