137. Printing statistics.

=== tt_um_joh1x_prng ===

   Number of wires:               1133
   Number of wire bits:           1168
   Number of public wires:          45
   Number of public wire bits:      80
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1149
     sg13g2_a21o_1                  34
     sg13g2_a21oi_1                110
     sg13g2_a221oi_1                31
     sg13g2_a22oi_1                 18
     sg13g2_and2_1                  45
     sg13g2_and3_1                  10
     sg13g2_and4_1                   3
     sg13g2_dfrbpq_1                44
     sg13g2_inv_1                   50
     sg13g2_mux2_1                  48
     sg13g2_nand2_1                101
     sg13g2_nand2b_1                22
     sg13g2_nand3_1                 31
     sg13g2_nand3b_1                13
     sg13g2_nand4_1                  7
     sg13g2_nor2_1                 122
     sg13g2_nor2b_1                 15
     sg13g2_nor3_1                  39
     sg13g2_nor4_1                  10
     sg13g2_o21ai_1                 92
     sg13g2_or2_1                   19
     sg13g2_or3_1                   12
     sg13g2_or4_1                    1
     sg13g2_tiehi                   20
     sg13g2_tielo                    1
     sg13g2_xnor2_1                192
     sg13g2_xor2_1                  59

   Chip area for module '\tt_um_joh1x_prng': 13861.335600
     of which used for sequential elements: 2155.507200 (15.55%)

