129. Printing statistics.

=== tt_um_hexcnt_elfuchso ===

   Number of wires:                221
   Number of wire bits:            256
   Number of public wires:          36
   Number of public wire bits:      71
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                237
     sg13g2_a21o_1                   4
     sg13g2_a21oi_1                 13
     sg13g2_a22oi_1                  3
     sg13g2_and2_1                  10
     sg13g2_and3_1                   2
     sg13g2_and4_1                   5
     sg13g2_buf_1                    1
     sg13g2_dfrbpq_1                35
     sg13g2_inv_1                   10
     sg13g2_mux2_1                   1
     sg13g2_nand2_1                 13
     sg13g2_nand2b_1                 3
     sg13g2_nand3_1                  2
     sg13g2_nand3b_1                 1
     sg13g2_nand4_1                  4
     sg13g2_nor2_1                  26
     sg13g2_nor2b_1                  4
     sg13g2_nor3_1                  23
     sg13g2_nor4_1                   5
     sg13g2_o21ai_1                 11
     sg13g2_or2_1                    5
     sg13g2_tiehi                   35
     sg13g2_tielo                   16
     sg13g2_xnor2_1                  4
     sg13g2_xor2_1                   1

   Chip area for module '\tt_um_hexcnt_elfuchso': 3456.318600
     of which used for sequential elements: 1714.608000 (49.61%)

