101. Printing statistics.

=== dff_cell ===

   Number of wires:                  5
   Number of wire bits:              5
   Number of public wires:           4
   Number of public wire bits:       4
   Number of ports:                  4
   Number of port bits:              4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     sg13g2_dfrbpq_1                 1
     sg13g2_inv_1                    1
     sg13g2_tiehi                    1

   Chip area for module '\dff_cell': 61.689600
     of which used for sequential elements: 48.988800 (79.41%)

=== mux_cell ===

   Number of wires:                  4
   Number of wire bits:              4
   Number of public wires:           4
   Number of public wire bits:       4
   Number of ports:                  4
   Number of port bits:              4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_mux2_1                   1

   Chip area for module '\mux_cell': 18.144000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_456575855473716225 ===

   Number of wires:                 29
   Number of wire bits:             64
   Number of public wires:          29
   Number of public wire bits:      64
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 38
     dff_cell                        7
     mux_cell                        7
     sg13g2_buf_1                    7
     sg13g2_tielo                   17

   Area for cell type \dff_cell is unknown!
   Area for cell type \mux_cell is unknown!

   Chip area for module '\tt_um_wokwi_456575855473716225': 174.182400
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_456575855473716225      1
     dff_cell                        7
     mux_cell                        7

   Number of wires:                 92
   Number of wire bits:            127
   Number of public wires:          85
   Number of public wire bits:     120
   Number of ports:                 64
   Number of port bits:             99
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 52
     sg13g2_buf_1                    7
     sg13g2_dfrbpq_1                 7
     sg13g2_inv_1                    7
     sg13g2_mux2_1                   7
     sg13g2_tiehi                    7
     sg13g2_tielo                   17

   Chip area for top module '\tt_um_wokwi_456575855473716225': 733.017600
     of which used for sequential elements: 342.921600 (46.78%)

