127. Printing statistics.

=== inverter ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_inv_1                    1

   Chip area for module '\inverter': 5.443200
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_ztimer_top ===

   Number of wires:                941
   Number of wire bits:            976
   Number of public wires:         225
   Number of public wire bits:     260
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                957
     inverter                        8
     sg13g2_a21o_1                   7
     sg13g2_a21oi_1                 50
     sg13g2_a221oi_1                 9
     sg13g2_a22oi_1                 21
     sg13g2_and2_1                  27
     sg13g2_and3_1                   9
     sg13g2_and4_1                  12
     sg13g2_buf_1                   11
     sg13g2_dfrbpq_1               204
     sg13g2_inv_1                   20
     sg13g2_mux2_1                  20
     sg13g2_nand2_1                 51
     sg13g2_nand2b_1                 5
     sg13g2_nand3_1                 10
     sg13g2_nand3b_1                 1
     sg13g2_nand4_1                  4
     sg13g2_nor2_1                 178
     sg13g2_nor2b_1                 36
     sg13g2_nor3_1                 105
     sg13g2_nor4_1                   2
     sg13g2_o21ai_1                 63
     sg13g2_or2_1                    3
     sg13g2_tiehi                   64
     sg13g2_tielo                   22
     sg13g2_xnor2_1                 15

   Area for cell type \inverter is unknown!

   Chip area for module '\tt_um_ztimer_top': 16575.564600
     of which used for sequential elements: 9993.715200 (60.29%)

=== design hierarchy ===

   tt_um_ztimer_top                  1
     inverter                        8

   Number of wires:                957
   Number of wire bits:            992
   Number of public wires:         241
   Number of public wire bits:     276
   Number of ports:                 24
   Number of port bits:             59
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                957
     sg13g2_a21o_1                   7
     sg13g2_a21oi_1                 50
     sg13g2_a221oi_1                 9
     sg13g2_a22oi_1                 21
     sg13g2_and2_1                  27
     sg13g2_and3_1                   9
     sg13g2_and4_1                  12
     sg13g2_buf_1                   11
     sg13g2_dfrbpq_1               204
     sg13g2_inv_1                   28
     sg13g2_mux2_1                  20
     sg13g2_nand2_1                 51
     sg13g2_nand2b_1                 5
     sg13g2_nand3_1                 10
     sg13g2_nand3b_1                 1
     sg13g2_nand4_1                  4
     sg13g2_nor2_1                 178
     sg13g2_nor2b_1                 36
     sg13g2_nor3_1                 105
     sg13g2_nor4_1                   2
     sg13g2_o21ai_1                 63
     sg13g2_or2_1                    3
     sg13g2_tiehi                   64
     sg13g2_tielo                   22
     sg13g2_xnor2_1                 15

   Chip area for top module '\tt_um_ztimer_top': 16619.110200
     of which used for sequential elements: 9993.715200 (60.13%)

