121. Printing statistics.

=== tt_um_pong ===

   Number of wires:               1316
   Number of wire bits:           1351
   Number of public wires:         130
   Number of public wire bits:     165
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1332
     sg13g2_a21o_1                  19
     sg13g2_a21oi_1                108
     sg13g2_a221oi_1                27
     sg13g2_a22oi_1                 31
     sg13g2_and2_1                  47
     sg13g2_and3_1                  18
     sg13g2_and4_1                   7
     sg13g2_buf_1                   72
     sg13g2_dfrbpq_1               138
     sg13g2_inv_1                   54
     sg13g2_mux2_1                   4
     sg13g2_nand2_1                105
     sg13g2_nand2b_1                52
     sg13g2_nand3_1                 20
     sg13g2_nand3b_1                 4
     sg13g2_nand4_1                 16
     sg13g2_nor2_1                 148
     sg13g2_nor2b_1                 95
     sg13g2_nor3_1                  55
     sg13g2_nor4_1                  12
     sg13g2_o21ai_1                 91
     sg13g2_or2_1                   18
     sg13g2_or3_1                    5
     sg13g2_or4_1                    4
     sg13g2_tiehi                    7
     sg13g2_tielo                   16
     sg13g2_xnor2_1                120
     sg13g2_xor2_1                  39

   Chip area for module '\tt_um_pong': 18146.457000
     of which used for sequential elements: 6760.454400 (37.25%)

