121. Printing statistics.

=== tt_um_pong ===

   Number of wires:               1333
   Number of wire bits:           1368
   Number of public wires:         144
   Number of public wire bits:     179
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1349
     sg13g2_a21o_1                  10
     sg13g2_a21oi_1                125
     sg13g2_a221oi_1                36
     sg13g2_a22oi_1                 24
     sg13g2_and2_1                  43
     sg13g2_and3_1                  18
     sg13g2_and4_1                   6
     sg13g2_buf_1                   78
     sg13g2_dfrbpq_1               138
     sg13g2_inv_1                   52
     sg13g2_mux2_1                   3
     sg13g2_nand2_1                100
     sg13g2_nand2b_1                48
     sg13g2_nand3_1                 35
     sg13g2_nand3b_1                10
     sg13g2_nand4_1                 10
     sg13g2_nor2_1                 120
     sg13g2_nor2b_1                 26
     sg13g2_nor3_1                  59
     sg13g2_nor4_1                  15
     sg13g2_o21ai_1                128
     sg13g2_or2_1                   16
     sg13g2_or3_1                   12
     sg13g2_or4_1                    3
     sg13g2_tiehi                   62
     sg13g2_tielo                   16
     sg13g2_xnor2_1                117
     sg13g2_xor2_1                  39

   Chip area for module '\tt_um_pong': 18266.472000
     of which used for sequential elements: 6760.454400 (37.01%)

