124. Printing statistics.

=== tt_um_vga_ca ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1045        - wires
     1080        - wire bits
      559        - public wires
      594        - public wire bits
        8        - ports
       43        - port bits
     1061 2.26E+04 cells
        2   25.402   sg13g2_a21o_1
       17  154.224   sg13g2_a21oi_1
        3   32.546   sg13g2_a22oi_1
       19  172.368   sg13g2_and2_1
        4   50.803   sg13g2_and3_1
        2   14.515   sg13g2_buf_1
      290 1.42E+04   sg13g2_dfrbpq_1
      256 4.18E+03   sg13g2_dlygate4sd3_1
       10   54.432   sg13g2_inv_1
        5        -   sg13g2_lgcp_1
        9   65.318   sg13g2_nand2_1
        7   63.504   sg13g2_nand2b_1
        4   36.288   sg13g2_nand3_1
        2   25.402   sg13g2_nand3b_1
        6   65.318   sg13g2_nand4_1
       41  297.562   sg13g2_nor2_1
        6   54.432   sg13g2_nor2b_1
       22  199.584   sg13g2_nor3_1
        5   54.432   sg13g2_nor4_1
       15   136.08   sg13g2_o21ai_1
        5    45.36   sg13g2_or2_1
        1   12.701   sg13g2_or3_1
        1   14.515   sg13g2_or4_1
      278 2.02E+03   sg13g2_tiehi
       16  116.122   sg13g2_tielo
       28  406.426   sg13g2_xnor2_1
        7  101.606   sg13g2_xor2_1

   Area for cell type \sg13g2_lgcp_1 is unknown!

   Chip area for module '\tt_um_vga_ca': 22603.681800
     of which used for sequential elements: 14206.752000 (62.85%)

