114. Printing statistics.

=== tt_um_coastalwhite_canright_sbox ===

   Number of wires:                999
   Number of wire bits:           1034
   Number of public wires:          50
   Number of public wire bits:      85
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1015
     sg13g2_a21o_1                  12
     sg13g2_a21oi_1                 70
     sg13g2_a221oi_1                 2
     sg13g2_a22oi_1                 21
     sg13g2_and2_1                  25
     sg13g2_and3_1                   4
     sg13g2_and4_1                   2
     sg13g2_dfrbpq_1                50
     sg13g2_inv_1                   22
     sg13g2_mux2_1                   8
     sg13g2_nand2_1                109
     sg13g2_nand2b_1                18
     sg13g2_nand3_1                 30
     sg13g2_nand3b_1                10
     sg13g2_nand4_1                  3
     sg13g2_nor2_1                 112
     sg13g2_nor2b_1                 14
     sg13g2_nor3_1                  16
     sg13g2_o21ai_1                 78
     sg13g2_or2_1                   18
     sg13g2_or3_1                    4
     sg13g2_tiehi                   50
     sg13g2_tielo                   16
     sg13g2_xnor2_1                234
     sg13g2_xor2_1                  87

   Chip area for module '\tt_um_coastalwhite_canright_sbox': 12596.585400
     of which used for sequential elements: 2449.440000 (19.45%)

