144. Printing statistics.

=== tt_um_Xelef2000 ===

   Number of wires:               1315
   Number of wire bits:           1350
   Number of public wires:         237
   Number of public wire bits:     272
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1331
     sg13g2_a21o_1                   5
     sg13g2_a21oi_1                169
     sg13g2_a221oi_1                 7
     sg13g2_a22oi_1                 28
     sg13g2_and2_1                  39
     sg13g2_and3_1                  12
     sg13g2_and4_1                   7
     sg13g2_buf_1                    5
     sg13g2_dfrbpq_1               190
     sg13g2_inv_1                   90
     sg13g2_inv_2                   36
     sg13g2_mux2_1                  13
     sg13g2_mux4_1                   2
     sg13g2_nand2_1                 68
     sg13g2_nand2_2                  3
     sg13g2_nand2b_1                20
     sg13g2_nand3_1                 29
     sg13g2_nand3b_1                 5
     sg13g2_nand4_1                 11
     sg13g2_nor2_1                 110
     sg13g2_nor2b_1                 23
     sg13g2_nor3_1                  46
     sg13g2_nor4_1                   9
     sg13g2_o21ai_1                160
     sg13g2_or2_1                   11
     sg13g2_or3_1                    2
     sg13g2_tiehi                  198
     sg13g2_tielo                    4
     sg13g2_xnor2_1                 23
     sg13g2_xor2_1                   6

   Chip area for module '\tt_um_Xelef2000': 19157.191200
     of which used for sequential elements: 9307.872000 (48.59%)

