172. Printing statistics.

=== tt_um_tomolt_rasterizer ===

   Number of wires:               1099
   Number of wire bits:           1134
   Number of public wires:          79
   Number of public wire bits:     114
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1115
     sg13g2_a21o_1                  28
     sg13g2_a21oi_1                108
     sg13g2_a221oi_1                25
     sg13g2_a22oi_1                 31
     sg13g2_and2_1                  40
     sg13g2_and3_1                  12
     sg13g2_and4_1                   4
     sg13g2_buf_1                    5
     sg13g2_dfrbpq_1                72
     sg13g2_inv_1                   70
     sg13g2_mux2_1                  14
     sg13g2_nand2_1                107
     sg13g2_nand2b_1                35
     sg13g2_nand3_1                 53
     sg13g2_nand3b_1                 6
     sg13g2_nand4_1                 10
     sg13g2_nor2_1                  88
     sg13g2_nor2b_1                 25
     sg13g2_nor3_1                  21
     sg13g2_nor4_1                   7
     sg13g2_o21ai_1                122
     sg13g2_or2_1                   14
     sg13g2_or3_1                    7
     sg13g2_tiehi                   68
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 99
     sg13g2_xor2_1                  28

   Chip area for module '\tt_um_tomolt_rasterizer': 13474.377000
     of which used for sequential elements: 3527.193600 (26.18%)

