162. Printing statistics.

=== tt_um_corey ===

   Number of wires:              26632
   Number of wire bits:          26667
   Number of public wires:        1941
   Number of public wire bits:    1976
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              26648
     sg13g2_a21o_1                 575
     sg13g2_a21oi_1               3452
     sg13g2_a221oi_1               544
     sg13g2_a22oi_1               1022
     sg13g2_and2_1                 566
     sg13g2_and3_1                 178
     sg13g2_and4_1                  69
     sg13g2_buf_1                    3
     sg13g2_dfrbpq_1              1907
     sg13g2_inv_1                 1416
     sg13g2_mux2_1                 319
     sg13g2_nand2_1               2356
     sg13g2_nand2b_1               597
     sg13g2_nand3_1               1021
     sg13g2_nand3b_1               143
     sg13g2_nand4_1                188
     sg13g2_nor2_1                2751
     sg13g2_nor2b_1                401
     sg13g2_nor3_1                 426
     sg13g2_nor4_1                 220
     sg13g2_o21ai_1               3624
     sg13g2_or2_1                  313
     sg13g2_or3_1                  145
     sg13g2_or4_1                   60
     sg13g2_tiehi                 1043
     sg13g2_tielo                    7
     sg13g2_xnor2_1               2483
     sg13g2_xor2_1                 819

   Chip area for module '\tt_um_corey': 332421.138000
     of which used for sequential elements: 93421.641600 (28.10%)

