114. Printing statistics.

=== tt_um_tobisma_random_snake ===

   Number of wires:                139
   Number of wire bits:            174
   Number of public wires:          42
   Number of public wire bits:      77
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                155
     sg13g2_a21o_1                   1
     sg13g2_a21oi_1                 17
     sg13g2_a22oi_1                  1
     sg13g2_and2_1                   5
     sg13g2_and3_1                   3
     sg13g2_and4_1                   6
     sg13g2_dfrbpq_1                35
     sg13g2_inv_1                    6
     sg13g2_mux2_1                   3
     sg13g2_nand2b_1                 1
     sg13g2_nand3_1                  6
     sg13g2_nand3b_1                 4
     sg13g2_nand4_1                  5
     sg13g2_nor2_1                  13
     sg13g2_nor2b_1                  1
     sg13g2_nor3_1                  10
     sg13g2_nor4_1                   5
     sg13g2_or2_1                    5
     sg13g2_tielo                   18
     sg13g2_xnor2_1                  2
     sg13g2_xor2_1                   8

   Chip area for module '\tt_um_tobisma_random_snake': 2888.487000
     of which used for sequential elements: 1714.608000 (59.36%)

