103. Printing statistics.

=== tt_um_ygdes_hdsiso8_rs ===

   Number of wires:               2512
   Number of wire bits:           2547
   Number of public wires:        2512
   Number of public wire bits:    2547
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2520
     sg13g2_a21o_2                   8
     sg13g2_a22oi_1                  4
     sg13g2_and2_2                   2
     sg13g2_and4_2                   2
     sg13g2_buf_1                    4
     sg13g2_dfrbp_2                  6
     sg13g2_dfrbpq_2                 7
     sg13g2_inv_4                  348
     sg13g2_mux2_2                   9
     sg13g2_nand2_1                  2
     sg13g2_nor4_1                   1
     sg13g2_o21ai_1               2112
     sg13g2_sdfrbp_1                 2
     sg13g2_sdfrbpq_1                2
     sg13g2_tiehi                    8
     sg13g2_xor2_1                   3

   Area for cell type \sg13g2_dfrbp_2 is unknown!

   Chip area for module '\tt_um_ygdes_hdsiso8_rs': 24118.668000
     of which used for sequential elements: 620.524800 (2.57%)

