158. Printing statistics.

=== tt_um_zettpe_mini_psg ===

   Number of wires:               1202
   Number of wire bits:           1237
   Number of public wires:         143
   Number of public wire bits:     178
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1218
     sg13g2_a21o_1                  43
     sg13g2_a21oi_1                104
     sg13g2_a221oi_1                22
     sg13g2_a22oi_1                 70
     sg13g2_and2_1                  51
     sg13g2_and3_1                  20
     sg13g2_and4_1                   9
     sg13g2_buf_1                    3
     sg13g2_dfrbpq_1               150
     sg13g2_inv_1                   85
     sg13g2_mux2_1                  18
     sg13g2_nand2_1                122
     sg13g2_nand2b_1                32
     sg13g2_nand3_1                 48
     sg13g2_nand3b_1                 9
     sg13g2_nand4_1                 15
     sg13g2_nor2_1                  86
     sg13g2_nor2b_1                 26
     sg13g2_nor3_1                  38
     sg13g2_nor4_1                   8
     sg13g2_o21ai_1                116
     sg13g2_or2_1                   26
     sg13g2_or3_1                    7
     sg13g2_or4_1                    1
     sg13g2_tiehi                    1
     sg13g2_tielo                   23
     sg13g2_xnor2_1                 59
     sg13g2_xor2_1                  26

   Chip area for module '\tt_um_zettpe_mini_psg': 17555.302800
     of which used for sequential elements: 7348.320000 (41.86%)

