158. Printing statistics.

=== tt_um_zettpe_mini_psg ===

   Number of wires:               1184
   Number of wire bits:           1219
   Number of public wires:         139
   Number of public wire bits:     174
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1200
     sg13g2_a21o_1                  50
     sg13g2_a21oi_1                104
     sg13g2_a221oi_1                21
     sg13g2_a22oi_1                 63
     sg13g2_and2_1                  48
     sg13g2_and3_1                  14
     sg13g2_and4_1                   8
     sg13g2_buf_1                    3
     sg13g2_dfrbpq_1               146
     sg13g2_inv_1                  101
     sg13g2_mux2_1                  22
     sg13g2_nand2_1                102
     sg13g2_nand2b_1                33
     sg13g2_nand3_1                 49
     sg13g2_nand3b_1                 9
     sg13g2_nand4_1                 16
     sg13g2_nor2_1                  87
     sg13g2_nor2b_1                 26
     sg13g2_nor3_1                  38
     sg13g2_nor4_1                  10
     sg13g2_o21ai_1                105
     sg13g2_or2_1                   29
     sg13g2_or3_1                    9
     sg13g2_tielo                   23
     sg13g2_xnor2_1                 49
     sg13g2_xor2_1                  35

   Chip area for module '\tt_um_zettpe_mini_psg': 17228.975400
     of which used for sequential elements: 7152.364800 (41.51%)

