107. Printing statistics.

=== tt_um_ALU_t_rick ===

   Number of wires:                112
   Number of wire bits:            147
   Number of public wires:          24
   Number of public wire bits:      59
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                128
     sg13g2_a21o_1                   1
     sg13g2_a21oi_1                  5
     sg13g2_a221oi_1                 1
     sg13g2_a22oi_1                  2
     sg13g2_and2_1                   7
     sg13g2_and4_1                   2
     sg13g2_buf_1                    6
     sg13g2_dfrbpq_1                15
     sg13g2_inv_1                    6
     sg13g2_nand2_1                 13
     sg13g2_nand2b_1                 5
     sg13g2_nand3_1                 12
     sg13g2_nand3b_1                 2
     sg13g2_nand4_1                  2
     sg13g2_nor2_1                   8
     sg13g2_nor2b_1                  4
     sg13g2_nor3_1                   2
     sg13g2_o21ai_1                 12
     sg13g2_or2_1                    1
     sg13g2_or3_1                    2
     sg13g2_tielo                   12
     sg13g2_xnor2_1                  4
     sg13g2_xor2_1                   4

   Chip area for module '\tt_um_ALU_t_rick': 1752.634800
     of which used for sequential elements: 734.832000 (41.93%)

