137. Printing statistics.

=== tt_um_carlhyldborglundstroem_code ===

   Number of wires:                751
   Number of wire bits:            786
   Number of public wires:         104
   Number of public wire bits:     139
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                767
     sg13g2_a21o_1                   3
     sg13g2_a21oi_1                 54
     sg13g2_a221oi_1                 3
     sg13g2_a22oi_1                 11
     sg13g2_and2_1                  33
     sg13g2_and3_1                  22
     sg13g2_and4_1                  15
     sg13g2_buf_1                    1
     sg13g2_dfrbpq_1                95
     sg13g2_inv_1                   36
     sg13g2_nand2_1                 43
     sg13g2_nand2b_1                25
     sg13g2_nand3_1                 33
     sg13g2_nand3b_1                 4
     sg13g2_nand4_1                 18
     sg13g2_nor2_1                  71
     sg13g2_nor2b_1                 21
     sg13g2_nor3_1                  44
     sg13g2_nor4_1                  17
     sg13g2_o21ai_1                 68
     sg13g2_or2_1                    8
     sg13g2_or3_1                    1
     sg13g2_or4_1                    1
     sg13g2_tiehi                  103
     sg13g2_tielo                    7
     sg13g2_xnor2_1                 23
     sg13g2_xor2_1                   7

   Chip area for module '\tt_um_carlhyldborglundstroem_code': 10670.070600
     of which used for sequential elements: 4653.936000 (43.62%)

