155. Printing statistics.

=== tt_um_carlhyldborglundstroem_code ===

   Number of wires:                930
   Number of wire bits:            965
   Number of public wires:         131
   Number of public wire bits:     166
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                946
     sg13g2_a21o_1                   7
     sg13g2_a21oi_1                 70
     sg13g2_a221oi_1                10
     sg13g2_a22oi_1                 14
     sg13g2_and2_1                  42
     sg13g2_and3_1                  20
     sg13g2_and4_1                  18
     sg13g2_buf_1                    1
     sg13g2_dfrbpq_1               122
     sg13g2_inv_1                   51
     sg13g2_mux2_1                   4
     sg13g2_nand2_1                 71
     sg13g2_nand2b_1                22
     sg13g2_nand3_1                 45
     sg13g2_nand3b_1                 5
     sg13g2_nand4_1                 11
     sg13g2_nor2_1                 101
     sg13g2_nor2b_1                 15
     sg13g2_nor3_1                  61
     sg13g2_nor4_1                  22
     sg13g2_o21ai_1                 57
     sg13g2_or2_1                   11
     sg13g2_or3_1                    2
     sg13g2_or4_1                    3
     sg13g2_tiehi                  130
     sg13g2_tielo                    4
     sg13g2_xnor2_1                 20
     sg13g2_xor2_1                   7

   Chip area for module '\tt_um_carlhyldborglundstroem_code': 13269.992400
     of which used for sequential elements: 5976.633600 (45.04%)

