101. Printing statistics.

=== and_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_and2_1                   1

   Chip area for module '\and_cell': 9.072000
     of which used for sequential elements: 0.000000 (0.00%)

=== dff_cell ===

   Number of wires:                  5
   Number of wire bits:              5
   Number of public wires:           4
   Number of public wire bits:       4
   Number of ports:                  4
   Number of port bits:              4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     sg13g2_dfrbpq_1                 1
     sg13g2_inv_1                    1
     sg13g2_tiehi                    1

   Chip area for module '\dff_cell': 61.689600
     of which used for sequential elements: 48.988800 (79.41%)

=== or_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_or2_1                    1

   Chip area for module '\or_cell': 9.072000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_455293203542942721 ===

   Number of wires:                 42
   Number of wire bits:             77
   Number of public wires:          42
   Number of public wire bits:      77
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 43
     and_cell                        2
     dff_cell                       15
     or_cell                         2
     sg13g2_buf_1                    6
     sg13g2_tiehi                    1
     sg13g2_tielo                   17

   Area for cell type \dff_cell is unknown!
   Area for cell type \or_cell is unknown!
   Area for cell type \and_cell is unknown!

   Chip area for module '\tt_um_wokwi_455293203542942721': 174.182400
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_455293203542942721      1
     and_cell                        2
     dff_cell                       15
     or_cell                         2

   Number of wires:                129
   Number of wire bits:            164
   Number of public wires:         114
   Number of public wire bits:     149
   Number of ports:                 80
   Number of port bits:            115
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 73
     sg13g2_and2_1                   2
     sg13g2_buf_1                    6
     sg13g2_dfrbpq_1                15
     sg13g2_inv_1                   15
     sg13g2_or2_1                    2
     sg13g2_tiehi                   16
     sg13g2_tielo                   17

   Chip area for top module '\tt_um_wokwi_455293203542942721': 1135.814400
     of which used for sequential elements: 734.832000 (64.70%)

