138. Printing statistics.

=== tt_um_not_a_dinosaur ===

   Number of wires:                718
   Number of wire bits:            753
   Number of public wires:         103
   Number of public wire bits:     138
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                734
     sg13g2_a21o_1                  10
     sg13g2_a21oi_1                 62
     sg13g2_a221oi_1                 7
     sg13g2_a22oi_1                  9
     sg13g2_and2_1                  33
     sg13g2_and3_1                  12
     sg13g2_and4_1                   7
     sg13g2_buf_1                    6
     sg13g2_dfrbpq_1                95
     sg13g2_inv_1                   41
     sg13g2_mux2_1                   1
     sg13g2_nand2_1                 28
     sg13g2_nand2b_1                17
     sg13g2_nand3_1                 16
     sg13g2_nand3b_1                 4
     sg13g2_nand4_1                  6
     sg13g2_nor2_1                  66
     sg13g2_nor2b_1                 13
     sg13g2_nor3_1                  49
     sg13g2_nor4_1                  13
     sg13g2_o21ai_1                 60
     sg13g2_or2_1                   11
     sg13g2_or3_1                    5
     sg13g2_or4_1                    5
     sg13g2_tiehi                   95
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 37
     sg13g2_xor2_1                  10

   Chip area for module '\tt_um_not_a_dinosaur': 10450.603800
     of which used for sequential elements: 4653.936000 (44.53%)

