156. Printing statistics.

=== tt_um_neuromurf_seq_mac_inf ===

   Number of wires:               1923
   Number of wire bits:           1958
   Number of public wires:         379
   Number of public wire bits:     414
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1939
     sg13g2_a21o_1                  30
     sg13g2_a21oi_1                252
     sg13g2_a221oi_1                 5
     sg13g2_a22oi_1                 95
     sg13g2_and2_1                  29
     sg13g2_and3_1                   4
     sg13g2_and4_1                   3
     sg13g2_dfrbpq_1               373
     sg13g2_inv_1                   97
     sg13g2_mux2_1                  64
     sg13g2_nand2_1                171
     sg13g2_nand2b_1                38
     sg13g2_nand3_1                 45
     sg13g2_nand3b_1                14
     sg13g2_nand4_1                 30
     sg13g2_nor2_1                 277
     sg13g2_nor2b_1                 59
     sg13g2_nor3_1                  59
     sg13g2_nor4_1                  12
     sg13g2_o21ai_1                168
     sg13g2_or2_1                   12
     sg13g2_or3_1                    2
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 44
     sg13g2_xor2_1                  40

   Chip area for module '\tt_um_neuromurf_seq_mac_inf': 32793.503400
     of which used for sequential elements: 18272.822400 (55.72%)

