156. Printing statistics.

=== tt_um_neuromurf_seq_mac_inf ===

   Number of wires:               1946
   Number of wire bits:           1981
   Number of public wires:         381
   Number of public wire bits:     416
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1962
     sg13g2_a21o_1                  27
     sg13g2_a21oi_1                251
     sg13g2_a221oi_1                 3
     sg13g2_a22oi_1                 96
     sg13g2_and2_1                  39
     sg13g2_and3_1                   5
     sg13g2_and4_1                   1
     sg13g2_dfrbpq_1               375
     sg13g2_inv_1                   93
     sg13g2_mux2_1                  63
     sg13g2_nand2_1                180
     sg13g2_nand2b_1                54
     sg13g2_nand3_1                 44
     sg13g2_nand3b_1                14
     sg13g2_nand4_1                 28
     sg13g2_nor2_1                 269
     sg13g2_nor2b_1                 63
     sg13g2_nor3_1                  62
     sg13g2_nor4_1                  12
     sg13g2_o21ai_1                180
     sg13g2_or2_1                   11
     sg13g2_or3_1                    1
     sg13g2_or4_1                    1
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 39
     sg13g2_xor2_1                  35

   Chip area for module '\tt_um_neuromurf_seq_mac_inf': 33002.121600
     of which used for sequential elements: 18370.800000 (55.67%)

