174. Printing statistics.

=== tt_um_chatelao_fp8_multiplier ===

   Number of wires:               5229
   Number of wire bits:           5264
   Number of public wires:         152
   Number of public wire bits:     187
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               5245
     sg13g2_a21o_1                  62
     sg13g2_a21oi_1                445
     sg13g2_a21oi_2                 14
     sg13g2_a221oi_1                20
     sg13g2_a22oi_1                107
     sg13g2_and2_1                  31
     sg13g2_and3_1                   9
     sg13g2_buf_1                  174
     sg13g2_buf_16                   6
     sg13g2_buf_2                   38
     sg13g2_buf_4                   51
     sg13g2_buf_8                   33
     sg13g2_dfrbpq_1               144
     sg13g2_dlygate4sd2_1            7
     sg13g2_inv_1                  546
     sg13g2_inv_16                   1
     sg13g2_inv_2                   26
     sg13g2_inv_4                    4
     sg13g2_inv_8                    6
     sg13g2_mux2_1                  13
     sg13g2_nand2_1               1013
     sg13g2_nand2_2                106
     sg13g2_nand2b_1               123
     sg13g2_nand2b_2                 5
     sg13g2_nand3_1                304
     sg13g2_nand3b_1                19
     sg13g2_nand4_1                 41
     sg13g2_nor2_1                 587
     sg13g2_nor2_2                  43
     sg13g2_nor2b_1                 97
     sg13g2_nor2b_2                 13
     sg13g2_nor3_1                 102
     sg13g2_nor3_2                  11
     sg13g2_nor4_1                  39
     sg13g2_o21ai_1                480
     sg13g2_or2_1                    4
     sg13g2_tiehi                  144
     sg13g2_tielo                   16
     sg13g2_xnor2_1                254
     sg13g2_xor2_1                 107

   Chip area for module '\tt_um_chatelao_fp8_multiplier': 52247.046600
     of which used for sequential elements: 7054.387200 (13.50%)

