153. Printing statistics.

=== tt_um_maze_game ===

   Number of wires:               1036
   Number of wire bits:           1071
   Number of public wires:         165
   Number of public wire bits:     200
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1052
     sg13g2_a21o_1                  26
     sg13g2_a21oi_1                112
     sg13g2_a221oi_1                20
     sg13g2_a22oi_1                 25
     sg13g2_and2_1                  40
     sg13g2_and3_1                  13
     sg13g2_and4_1                   5
     sg13g2_buf_1                    1
     sg13g2_dfrbpq_1               158
     sg13g2_inv_1                   55
     sg13g2_mux2_1                  27
     sg13g2_nand2_1                 98
     sg13g2_nand2b_1                14
     sg13g2_nand3_1                 43
     sg13g2_nand3b_1                 4
     sg13g2_nand4_1                 19
     sg13g2_nor2_1                 100
     sg13g2_nor2b_1                 24
     sg13g2_nor3_1                  38
     sg13g2_nor4_1                  14
     sg13g2_o21ai_1                101
     sg13g2_or2_1                   23
     sg13g2_or3_1                    4
     sg13g2_or4_1                    3
     sg13g2_tielo                   21
     sg13g2_xnor2_1                 38
     sg13g2_xor2_1                  26

   Chip area for module '\tt_um_maze_game': 16272.408600
     of which used for sequential elements: 7740.230400 (47.57%)

