145. Printing statistics.

=== tt_um_rejunity_vga_logo ===

   Number of wires:               2195
   Number of wire bits:           2230
   Number of public wires:         155
   Number of public wire bits:     190
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2211
     sg13g2_a21o_1                  56
     sg13g2_a21oi_1                214
     sg13g2_a221oi_1                28
     sg13g2_a22oi_1                 40
     sg13g2_and2_1                  80
     sg13g2_and3_1                  33
     sg13g2_and4_1                  10
     sg13g2_buf_1                    2
     sg13g2_dfrbpq_1               147
     sg13g2_inv_1                  104
     sg13g2_mux2_1                  14
     sg13g2_nand2_1                168
     sg13g2_nand2b_1                78
     sg13g2_nand3_1                 62
     sg13g2_nand3b_1                10
     sg13g2_nand4_1                 15
     sg13g2_nor2_1                 199
     sg13g2_nor2b_1                 74
     sg13g2_nor3_1                  75
     sg13g2_nor4_1                  17
     sg13g2_o21ai_1                211
     sg13g2_or2_1                   47
     sg13g2_or3_1                    6
     sg13g2_or4_1                    8
     sg13g2_tiehi                  147
     sg13g2_tielo                   16
     sg13g2_xnor2_1                261
     sg13g2_xor2_1                  89

   Chip area for module '\tt_um_rejunity_vga_logo': 27375.969600
     of which used for sequential elements: 7201.353600 (26.31%)

