148. Printing statistics.

=== tt_um_teenyspu ===

   Number of wires:                957
   Number of wire bits:            992
   Number of public wires:          28
   Number of public wire bits:      63
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                973
     sg13g2_a21o_1                  29
     sg13g2_a21oi_1                 94
     sg13g2_a221oi_1                26
     sg13g2_a22oi_1                 38
     sg13g2_and2_1                  31
     sg13g2_and3_1                   7
     sg13g2_and4_1                   1
     sg13g2_dfrbpq_1                28
     sg13g2_inv_1                   46
     sg13g2_mux2_1                  13
     sg13g2_nand2_1                129
     sg13g2_nand2b_1                37
     sg13g2_nand3_1                 31
     sg13g2_nand3b_1                 4
     sg13g2_nand4_1                 12
     sg13g2_nor2_1                 106
     sg13g2_nor2b_1                 24
     sg13g2_nor3_1                  25
     sg13g2_nor4_1                  11
     sg13g2_o21ai_1                107
     sg13g2_or2_1                   13
     sg13g2_or3_1                    4
     sg13g2_or4_1                    1
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 96
     sg13g2_xor2_1                  44

   Chip area for module '\tt_um_teenyspu': 10623.690000
     of which used for sequential elements: 1371.686400 (12.91%)

