153. Printing statistics.

=== tt_um_hoene_smart_led_digital ===

   Number of wires:                851
   Number of wire bits:            886
   Number of public wires:         156
   Number of public wire bits:     191
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                867
     sg13g2_a21o_1                   6
     sg13g2_a21oi_1                111
     sg13g2_a221oi_1                15
     sg13g2_a22oi_1                  7
     sg13g2_and2_1                  16
     sg13g2_and3_1                  16
     sg13g2_and4_1                   7
     sg13g2_buf_1                   15
     sg13g2_dfrbpq_1               150
     sg13g2_inv_1                   74
     sg13g2_mux2_1                   1
     sg13g2_nand2_1                 21
     sg13g2_nand2b_1                13
     sg13g2_nand3_1                 22
     sg13g2_nand4_1                 12
     sg13g2_nor2_1                  50
     sg13g2_nor2b_1                 15
     sg13g2_nor3_1                  25
     sg13g2_nor4_1                  13
     sg13g2_o21ai_1                 99
     sg13g2_or2_1                    4
     sg13g2_or3_1                    2
     sg13g2_tiehi                  157
     sg13g2_xnor2_1                 12
     sg13g2_xor2_1                   4

   Chip area for module '\tt_um_hoene_smart_led_digital': 13504.314600
     of which used for sequential elements: 7348.320000 (54.41%)

