138. Printing statistics.

=== tt_um_krimmel_mini_synth ===

   Number of wires:               1147
   Number of wire bits:           1182
   Number of public wires:         134
   Number of public wire bits:     169
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1163
     sg13g2_a21o_1                  37
     sg13g2_a21oi_1                103
     sg13g2_a221oi_1                16
     sg13g2_a22oi_1                 11
     sg13g2_and2_1                  55
     sg13g2_and3_1                  10
     sg13g2_buf_1                    1
     sg13g2_dfrbpq_1               114
     sg13g2_inv_1                   61
     sg13g2_mux2_1                   8
     sg13g2_mux4_1                   2
     sg13g2_nand2_1                 92
     sg13g2_nand2b_1                39
     sg13g2_nand3_1                 34
     sg13g2_nand3b_1                 6
     sg13g2_nand4_1                  8
     sg13g2_nor2_1                 101
     sg13g2_nor2b_1                 32
     sg13g2_nor3_1                  27
     sg13g2_nor4_1                   6
     sg13g2_o21ai_1                115
     sg13g2_or2_1                   18
     sg13g2_or3_1                    8
     sg13g2_or4_1                    1
     sg13g2_tielo                   23
     sg13g2_xnor2_1                149
     sg13g2_xor2_1                  86

   Chip area for module '\tt_um_krimmel_mini_synth': 16254.793800
     of which used for sequential elements: 5584.723200 (34.36%)

