131. Printing statistics.

=== tt_um_libormiller_SIMON_SPI ===

   Number of wires:               1672
   Number of wire bits:           1707
   Number of public wires:         300
   Number of public wire bits:     335
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1688
     sg13g2_a21o_1                  11
     sg13g2_a21oi_1                206
     sg13g2_a221oi_1                 2
     sg13g2_a22oi_1                 88
     sg13g2_and2_1                  23
     sg13g2_and3_1                   8
     sg13g2_and4_1                   1
     sg13g2_buf_1                    7
     sg13g2_dfrbpq_1               341
     sg13g2_ebufn_2                  1
     sg13g2_inv_1                   51
     sg13g2_mux2_1                 107
     sg13g2_nand2_1                 91
     sg13g2_nand2b_1                44
     sg13g2_nand3_1                 19
     sg13g2_nand3b_1                 3
     sg13g2_nand4_1                  1
     sg13g2_nor2_1                 123
     sg13g2_nor2b_1                 23
     sg13g2_nor3_1                  13
     sg13g2_nor4_1                   7
     sg13g2_o21ai_1                195
     sg13g2_or2_1                    8
     sg13g2_or4_1                    2
     sg13g2_tiehi                  142
     sg13g2_tielo                   22
     sg13g2_xnor2_1                110
     sg13g2_xor2_1                  39

   Chip area for module '\tt_um_libormiller_SIMON_SPI': 30110.270400
     of which used for sequential elements: 16705.180800 (55.48%)

