161. Printing statistics.

=== tt_um_uart_alu ===

   Number of wires:                510
   Number of wire bits:            545
   Number of public wires:          94
   Number of public wire bits:     129
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                526
     sg13g2_a21o_1                  16
     sg13g2_a21oi_1                 32
     sg13g2_a221oi_1                 8
     sg13g2_a22oi_1                  6
     sg13g2_and2_1                  14
     sg13g2_and3_1                   6
     sg13g2_and4_1                   1
     sg13g2_buf_1                    2
     sg13g2_dfrbpq_1                90
     sg13g2_inv_1                   27
     sg13g2_mux2_1                  29
     sg13g2_nand2_1                 46
     sg13g2_nand2b_1                11
     sg13g2_nand3_1                 31
     sg13g2_nand3b_1                 2
     sg13g2_nand4_1                  5
     sg13g2_nor2_1                  28
     sg13g2_nor2b_1                 19
     sg13g2_nor3_1                  18
     sg13g2_nor4_1                   8
     sg13g2_o21ai_1                 54
     sg13g2_or2_1                    6
     sg13g2_or3_1                    1
     sg13g2_tiehi                    9
     sg13g2_tielo                   33
     sg13g2_xnor2_1                 14
     sg13g2_xor2_1                  10

   Chip area for module '\tt_um_uart_alu': 8619.987600
     of which used for sequential elements: 4408.992000 (51.15%)

