101. Printing statistics.

=== dff_cell ===

   Number of wires:                  5
   Number of wire bits:              5
   Number of public wires:           4
   Number of public wire bits:       4
   Number of ports:                  4
   Number of port bits:              4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     sg13g2_dfrbpq_1                 1
     sg13g2_inv_1                    1
     sg13g2_tiehi                    1

   Chip area for module '\dff_cell': 61.689600
     of which used for sequential elements: 48.988800 (79.41%)

=== tt_um_wokwi_456572213444692993 ===

   Number of wires:                 10
   Number of wire bits:             45
   Number of public wires:          10
   Number of public wire bits:      45
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 26
     dff_cell                        2
     sg13g2_buf_1                    2
     sg13g2_tielo                   22

   Area for cell type \dff_cell is unknown!

   Chip area for module '\tt_um_wokwi_456572213444692993': 174.182400
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_456572213444692993      1
     dff_cell                        2

   Number of wires:                 20
   Number of wire bits:             55
   Number of public wires:          18
   Number of public wire bits:      53
   Number of ports:                 16
   Number of port bits:             51
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 30
     sg13g2_buf_1                    2
     sg13g2_dfrbpq_1                 2
     sg13g2_inv_1                    2
     sg13g2_tiehi                    2
     sg13g2_tielo                   22

   Chip area for top module '\tt_um_wokwi_456572213444692993': 297.561600
     of which used for sequential elements: 97.977600 (32.93%)

