144. Printing statistics.

=== tt_um_themightyduckofdoom_bitserial_collatz_checker ===

   Number of wires:               1118
   Number of wire bits:           1153
   Number of public wires:         490
   Number of public wire bits:     525
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1134
     sg13g2_a21o_1                   7
     sg13g2_a21oi_1                 20
     sg13g2_a221oi_1                 4
     sg13g2_a22oi_1                  9
     sg13g2_and2_1                  11
     sg13g2_and3_1                   2
     sg13g2_and4_1                   4
     sg13g2_buf_1                    4
     sg13g2_dfrbpq_1               482
     sg13g2_inv_1                   12
     sg13g2_mux2_1                 449
     sg13g2_nand2_1                 27
     sg13g2_nand2b_1                 5
     sg13g2_nand3_1                 10
     sg13g2_nand3b_1                 2
     sg13g2_nand4_1                  2
     sg13g2_nor2_1                  19
     sg13g2_nor2b_1                  4
     sg13g2_nor3_1                   5
     sg13g2_nor4_1                   3
     sg13g2_o21ai_1                 26
     sg13g2_or2_1                    1
     sg13g2_tielo                   20
     sg13g2_xnor2_1                  3
     sg13g2_xor2_1                   3

   Chip area for module '\tt_um_themightyduckofdoom_bitserial_collatz_checker': 33571.503000
     of which used for sequential elements: 23612.601600 (70.34%)

