123. Printing statistics.

=== tt_um_ws_reg_alu ===

   Number of wires:                144
   Number of wire bits:            179
   Number of public wires:           8
   Number of public wire bits:      43
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                160
     sg13g2_a21o_1                   2
     sg13g2_a21oi_1                 17
     sg13g2_a221oi_1                 5
     sg13g2_a22oi_1                  7
     sg13g2_and2_1                   5
     sg13g2_and3_1                   1
     sg13g2_dfrbpq_1                 8
     sg13g2_inv_1                    5
     sg13g2_mux2_1                   1
     sg13g2_nand2_1                 12
     sg13g2_nand2b_1                 4
     sg13g2_nand3_1                  7
     sg13g2_nand3b_1                 1
     sg13g2_nor2_1                  15
     sg13g2_nor2b_1                  8
     sg13g2_o21ai_1                 16
     sg13g2_or2_1                    7
     sg13g2_tiehi                    8
     sg13g2_tielo                   16
     sg13g2_xnor2_1                  7
     sg13g2_xor2_1                   8

   Chip area for module '\tt_um_ws_reg_alu': 1805.063400
     of which used for sequential elements: 391.910400 (21.71%)

