153. Printing statistics.

=== tt_um_sid ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     2567        - wires
     2602        - wire bits
      481        - public wires
      516        - public wire bits
        8        - ports
       43        - port bits
     2583 4.53E+04 cells
       30  381.024   sg13g2_a21o_1
      366 3.32E+03   sg13g2_a21oi_1
      134 1.95E+03   sg13g2_a221oi_1
       40  433.944   sg13g2_a22oi_1
      143  1.3E+03   sg13g2_and2_1
       13   165.11   sg13g2_and3_1
        7  101.606   sg13g2_and4_1
        1    7.258   sg13g2_buf_1
      488 2.39E+04   sg13g2_dfrbpq_1
       73  397.354   sg13g2_inv_1
      192 3.48E+03   sg13g2_mux2_1
      151  1.1E+03   sg13g2_nand2_1
       46  417.312   sg13g2_nand2b_1
       43  390.096   sg13g2_nand3_1
        7   88.906   sg13g2_nand3b_1
        5   54.432   sg13g2_nand4_1
      395 2.87E+03   sg13g2_nor2_1
       34  308.448   sg13g2_nor2b_1
       48  435.456   sg13g2_nor3_1
       11   119.75   sg13g2_nor4_1
      136 1.23E+03   sg13g2_o21ai_1
       19  172.368   sg13g2_or2_1
       14  177.811   sg13g2_or3_1
        2    29.03   sg13g2_or4_1
       23  166.925   sg13g2_tielo
       97 1.41E+03   sg13g2_xnor2_1
       65  943.488   sg13g2_xor2_1

   Chip area for module '\tt_um_sid': 45347.601600
     of which used for sequential elements: 23906.534400 (52.72%)

