137. Printing statistics.

=== tt_um_sid ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1780        - wires
     1815        - wire bits
      329        - public wires
      364        - public wire bits
        8        - ports
       43        - port bits
     1796 3.17E+04 cells
       22  279.418   sg13g2_a21o_1
      198  1.8E+03   sg13g2_a21oi_1
       34  493.517   sg13g2_a221oi_1
      161 1.75E+03   sg13g2_a22oi_1
       33  299.376   sg13g2_and2_1
       10  127.008   sg13g2_and3_1
        1   14.515   sg13g2_and4_1
        1    7.258   sg13g2_buf_1
      336 1.65E+04   sg13g2_dfrbpq_1
      112  609.638   sg13g2_inv_1
      172 3.12E+03   sg13g2_mux2_1
      137  994.291   sg13g2_nand2_1
       46  417.312   sg13g2_nand2b_1
       46  417.312   sg13g2_nand3_1
        4   50.803   sg13g2_nand3b_1
        9   97.978   sg13g2_nand4_1
      121   878.17   sg13g2_nor2_1
       24  217.728   sg13g2_nor2b_1
       28  254.016   sg13g2_nor3_1
        8   87.091   sg13g2_nor4_1
      114 1.03E+03   sg13g2_o21ai_1
       20   181.44   sg13g2_or2_1
        8  101.606   sg13g2_or3_1
        3   43.546   sg13g2_or4_1
       23  166.925   sg13g2_tielo
       77  1117.67   sg13g2_xnor2_1
       48   696.73   sg13g2_xor2_1

   Chip area for module '\tt_um_sid': 31711.440600
     of which used for sequential elements: 16460.236800 (51.91%)

