138. Printing statistics.

=== tt_um_tippfehlr_nyan_cat ===

   Number of wires:                946
   Number of wire bits:            981
   Number of public wires:          94
   Number of public wire bits:     129
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                962
     sg13g2_a21o_1                  29
     sg13g2_a21oi_1                122
     sg13g2_a221oi_1                21
     sg13g2_a22oi_1                 28
     sg13g2_and2_1                  28
     sg13g2_and3_1                   7
     sg13g2_and4_1                  10
     sg13g2_buf_1                    2
     sg13g2_dfrbpq_1                86
     sg13g2_inv_1                   31
     sg13g2_mux2_1                   2
     sg13g2_nand2_1                 88
     sg13g2_nand2b_1                37
     sg13g2_nand3_1                 48
     sg13g2_nand3b_1                 9
     sg13g2_nand4_1                 18
     sg13g2_nor2_1                 109
     sg13g2_nor2b_1                 36
     sg13g2_nor3_1                  39
     sg13g2_nor4_1                  12
     sg13g2_o21ai_1                100
     sg13g2_or2_1                   21
     sg13g2_or3_1                    8
     sg13g2_or4_1                    3
     sg13g2_tiehi                    8
     sg13g2_tielo                   14
     sg13g2_xnor2_1                 27
     sg13g2_xor2_1                  19

   Chip area for module '\tt_um_tippfehlr_nyan_cat': 12396.736800
     of which used for sequential elements: 4213.036800 (33.99%)

