114. Printing statistics.

=== tt_um_fpga_can_lehmann ===

   Number of wires:                995
   Number of wire bits:           1030
   Number of public wires:         144
   Number of public wire bits:     179
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1011
     sg13g2_a21oi_1                162
     sg13g2_a221oi_1                32
     sg13g2_a22oi_1                 42
     sg13g2_and2_1                   8
     sg13g2_and3_1                  14
     sg13g2_dfrbpq_1               128
     sg13g2_inv_1                  127
     sg13g2_mux2_1                   2
     sg13g2_mux4_1                  41
     sg13g2_nand2_1                 28
     sg13g2_nand2b_1                 3
     sg13g2_nand3_1                 34
     sg13g2_nand3b_1                 2
     sg13g2_nand4_1                  7
     sg13g2_nor2_1                  45
     sg13g2_nor2b_1                 30
     sg13g2_nor3_1                   3
     sg13g2_nor4_1                   5
     sg13g2_o21ai_1                144
     sg13g2_or2_1                    5
     sg13g2_or4_1                    1
     sg13g2_tiehi                  128
     sg13g2_tielo                   20

   Chip area for module '\tt_um_fpga_can_lehmann': 14961.769200
     of which used for sequential elements: 6270.566400 (41.91%)

