140. Printing statistics.

=== tt_um_thomasherzog_plasma ===

   Number of wires:               2306
   Number of wire bits:           2341
   Number of public wires:          41
   Number of public wire bits:      76
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2322
     sg13g2_a21o_1                  48
     sg13g2_a21oi_1                221
     sg13g2_a221oi_1               114
     sg13g2_a22oi_1                205
     sg13g2_and2_1                  78
     sg13g2_and3_1                  14
     sg13g2_and4_1                  10
     sg13g2_buf_1                    2
     sg13g2_dfrbpq_1                33
     sg13g2_inv_1                   58
     sg13g2_mux2_1                  14
     sg13g2_nand2_1                302
     sg13g2_nand2b_1                70
     sg13g2_nand3_1                110
     sg13g2_nand3b_1                20
     sg13g2_nand4_1                 77
     sg13g2_nor2_1                 310
     sg13g2_nor2b_1                 45
     sg13g2_nor3_1                  83
     sg13g2_nor4_1                  34
     sg13g2_o21ai_1                230
     sg13g2_or2_1                   52
     sg13g2_or3_1                   19
     sg13g2_or4_1                    4
     sg13g2_tiehi                   22
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 93
     sg13g2_xor2_1                  38

   Chip area for module '\tt_um_thomasherzog_plasma': 23457.886200
     of which used for sequential elements: 1616.630400 (6.89%)

