115. Printing statistics.

=== tt_um_hopfield ===

   Number of wires:                123
   Number of wire bits:            158
   Number of public wires:          23
   Number of public wire bits:      58
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                139
     sg13g2_a21o_1                   4
     sg13g2_a21oi_1                 17
     sg13g2_a22oi_1                  1
     sg13g2_and2_1                   1
     sg13g2_buf_1                    8
     sg13g2_dfrbpq_1                14
     sg13g2_inv_1                   12
     sg13g2_mux2_1                   1
     sg13g2_nand2_1                  7
     sg13g2_nand2b_1                 3
     sg13g2_nand3_1                  3
     sg13g2_nand4_1                  1
     sg13g2_nor2_1                   3
     sg13g2_nor2b_1                  3
     sg13g2_nor3_1                   2
     sg13g2_o21ai_1                 20
     sg13g2_or2_1                    2
     sg13g2_or3_1                    1
     sg13g2_or4_1                    1
     sg13g2_tiehi                   14
     sg13g2_tielo                   16
     sg13g2_xnor2_1                  5

   Chip area for module '\tt_um_hopfield': 1752.672600
     of which used for sequential elements: 685.843200 (39.13%)

