123. Printing statistics.

=== tt_um_ezelioli_blockvga ===

   Number of wires:                208
   Number of wire bits:            243
   Number of public wires:          38
   Number of public wire bits:      73
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                224
     sg13g2_a21o_1                   8
     sg13g2_a21oi_1                 10
     sg13g2_a221oi_1                 1
     sg13g2_a22oi_1                  5
     sg13g2_and2_1                   5
     sg13g2_and3_1                   4
     sg13g2_and4_1                   3
     sg13g2_buf_1                    2
     sg13g2_dfrbpq_1                30
     sg13g2_inv_1                    8
     sg13g2_nand2_1                 13
     sg13g2_nand2b_1                 7
     sg13g2_nand3_1                 12
     sg13g2_nand3b_1                 1
     sg13g2_nand4_1                  5
     sg13g2_nor2_1                  15
     sg13g2_nor2b_1                  5
     sg13g2_nor3_1                   9
     sg13g2_nor4_1                   4
     sg13g2_o21ai_1                 15
     sg13g2_or2_1                    4
     sg13g2_or3_1                    1
     sg13g2_tiehi                   22
     sg13g2_tielo                   19
     sg13g2_xnor2_1                 13
     sg13g2_xor2_1                   3

   Chip area for module '\tt_um_ezelioli_blockvga': 3256.659000
     of which used for sequential elements: 1469.664000 (45.13%)

