155. Printing statistics.

=== neuron_event_decode ===

   Number of wires:                 15
   Number of wire bits:             38
   Number of public wires:          11
   Number of public wire bits:      34
   Number of ports:                 11
   Number of port bits:             34
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 22
     sg13g2_buf_1                   14
     sg13g2_inv_1                    1
     sg13g2_nand2b_1                 2
     sg13g2_nand4_1                  1
     sg13g2_nor2_1                   2
     sg13g2_nor2b_1                  1
     sg13g2_nor4_1                   1

   Chip area for module '\neuron_event_decode': 170.553600
     of which used for sequential elements: 0.000000 (0.00%)

=== neuron_io_frontend ===

   Number of wires:                 37
   Number of wire bits:             79
   Number of public wires:          33
   Number of public wire bits:      75
   Number of ports:                 15
   Number of port bits:             57
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 59
     sg13g2_and2_1                   1
     sg13g2_buf_1                    5
     sg13g2_dfrbpq_1                33
     sg13g2_nand2_1                  1
     sg13g2_nand2b_1                 1
     sg13g2_nand3b_1                 1
     sg13g2_nor2_1                   2
     sg13g2_o21ai_1                  1
     sg13g2_tiehi                    2
     sg13g2_tielo                   12

   Chip area for module '\neuron_io_frontend': 1816.214400
     of which used for sequential elements: 1616.630400 (89.01%)

=== neuron_learning ===

   Number of wires:                174
   Number of wire bits:            205
   Number of public wires:          23
   Number of public wire bits:      54
   Number of ports:                 23
   Number of port bits:             54
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                187
     sg13g2_a21o_1                   2
     sg13g2_a21oi_1                  9
     sg13g2_a221oi_1                 5
     sg13g2_a22oi_1                  1
     sg13g2_and2_1                   3
     sg13g2_and3_1                   2
     sg13g2_and4_1                   2
     sg13g2_buf_1                    8
     sg13g2_dfrbpq_1                22
     sg13g2_inv_1                   17
     sg13g2_nand2_1                 23
     sg13g2_nand2b_1                 4
     sg13g2_nand3_1                 23
     sg13g2_nand3b_1                 3
     sg13g2_nand4_1                  5
     sg13g2_nor2_1                   3
     sg13g2_nor2b_1                  4
     sg13g2_nor3_1                  25
     sg13g2_nor4_1                   1
     sg13g2_o21ai_1                 19
     sg13g2_or2_1                    1
     sg13g2_xnor2_1                  3
     sg13g2_xor2_1                   2

   Chip area for module '\neuron_learning': 2554.637400
     of which used for sequential elements: 1077.753600 (42.19%)

=== neuron_mode_conv ===

   Number of wires:                 22
   Number of wire bits:             39
   Number of public wires:          14
   Number of public wire bits:      31
   Number of ports:                 14
   Number of port bits:             31
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 27
     sg13g2_a21o_1                   1
     sg13g2_a21oi_1                  2
     sg13g2_and3_1                   1
     sg13g2_buf_1                    1
     sg13g2_inv_1                    3
     sg13g2_mux2_1                   5
     sg13g2_nand2_1                  2
     sg13g2_nor2_1                   4
     sg13g2_nor4_1                   1
     sg13g2_o21ai_1                  2
     sg13g2_tiehi                    1
     sg13g2_tielo                    3
     sg13g2_xor2_1                   1

   Chip area for module '\neuron_mode_conv': 273.974400
     of which used for sequential elements: 0.000000 (0.00%)

=== neuron_mode_fst ===

   Number of wires:                 63
   Number of wire bits:             98
   Number of public wires:          15
   Number of public wire bits:      50
   Number of ports:                 15
   Number of port bits:             50
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 76
     sg13g2_a21o_1                   1
     sg13g2_a21oi_1                  9
     sg13g2_a221oi_1                 6
     sg13g2_a22oi_1                  1
     sg13g2_and2_1                   1
     sg13g2_and4_1                   2
     sg13g2_buf_1                    1
     sg13g2_inv_1                    9
     sg13g2_mux2_1                   3
     sg13g2_nand2_1                 11
     sg13g2_nand3_1                  2
     sg13g2_nand3b_1                 1
     sg13g2_nand4_1                  1
     sg13g2_nor2_1                   4
     sg13g2_nor2b_1                  1
     sg13g2_nor3_1                   2
     sg13g2_nor4_1                   2
     sg13g2_o21ai_1                 13
     sg13g2_or2_1                    3
     sg13g2_tiehi                    1
     sg13g2_tielo                    2

   Chip area for module '\neuron_mode_fst': 707.578200
     of which used for sequential elements: 0.000000 (0.00%)

=== neuron_mode_lif ===

   Number of wires:                 73
   Number of wire bits:             95
   Number of public wires:          12
   Number of public wire bits:      34
   Number of ports:                 12
   Number of port bits:             34
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 80
     sg13g2_a21o_1                   2
     sg13g2_a21oi_1                 13
     sg13g2_a22oi_1                  2
     sg13g2_and2_1                   1
     sg13g2_and3_1                   1
     sg13g2_buf_1                    1
     sg13g2_inv_1                    7
     sg13g2_nand2_1                  7
     sg13g2_nand2b_1                 3
     sg13g2_nand3_1                  1
     sg13g2_nand4_1                  1
     sg13g2_nor2_1                   8
     sg13g2_nor2b_1                  5
     sg13g2_nor3_1                   1
     sg13g2_o21ai_1                 13
     sg13g2_or2_1                    2
     sg13g2_or3_1                    2
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                  4
     sg13g2_xor2_1                   4

   Chip area for module '\neuron_mode_lif': 734.756400
     of which used for sequential elements: 0.000000 (0.00%)

=== neuron_mode_select ===

   Number of wires:                 21
   Number of wire bits:             57
   Number of public wires:          21
   Number of public wire bits:      57
   Number of ports:                 21
   Number of port bits:             57
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 11
     sg13g2_mux4_1                  11

   Chip area for module '\neuron_mode_select': 419.126400
     of which used for sequential elements: 0.000000 (0.00%)

=== neuron_mode_td ===

   Number of wires:                111
   Number of wire bits:            161
   Number of public wires:          15
   Number of public wire bits:      65
   Number of ports:                 15
   Number of port bits:             65
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                131
     sg13g2_a21o_1                   3
     sg13g2_a21oi_1                 10
     sg13g2_and2_1                   3
     sg13g2_and4_1                   1
     sg13g2_buf_1                    1
     sg13g2_inv_1                    8
     sg13g2_mux2_1                   7
     sg13g2_nand2_1                 16
     sg13g2_nand2b_1                 8
     sg13g2_nand3_1                  3
     sg13g2_nand3b_1                 1
     sg13g2_nand4_1                  1
     sg13g2_nor2_1                   5
     sg13g2_nor2b_1                 10
     sg13g2_nor3_1                   6
     sg13g2_o21ai_1                 27
     sg13g2_or2_1                    2
     sg13g2_tiehi                    1
     sg13g2_tielo                    2
     sg13g2_xnor2_1                 12
     sg13g2_xor2_1                   4

   Chip area for module '\neuron_mode_td': 1286.409600
     of which used for sequential elements: 0.000000 (0.00%)

=== neuron_outq ===

   Number of wires:                 37
   Number of wire bits:             51
   Number of public wires:           8
   Number of public wire bits:      22
   Number of ports:                  8
   Number of port bits:             22
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 38
     sg13g2_a21o_1                   8
     sg13g2_a21oi_1                  1
     sg13g2_dfrbpq_1                 9
     sg13g2_inv_1                    9
     sg13g2_nand2b_1                 1
     sg13g2_nand3b_1                 1
     sg13g2_nor2_1                   8
     sg13g2_o21ai_1                  1

   Chip area for module '\neuron_outq': 689.472000
     of which used for sequential elements: 440.899200 (63.95%)

=== neuron_synapse_bank ===

   Number of wires:                423
   Number of wire bits:            474
   Number of public wires:          18
   Number of public wire bits:      69
   Number of ports:                 18
   Number of port bits:             69
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                444
     sg13g2_a21o_1                   5
     sg13g2_a21oi_1                 49
     sg13g2_a221oi_1                20
     sg13g2_a22oi_1                 27
     sg13g2_and2_1                  17
     sg13g2_and3_1                   7
     sg13g2_dfrbpq_1                36
     sg13g2_inv_1                   44
     sg13g2_mux2_1                   9
     sg13g2_mux4_1                   3
     sg13g2_nand2_1                 45
     sg13g2_nand2b_1                16
     sg13g2_nand3_1                 17
     sg13g2_nand4_1                 14
     sg13g2_nor2_1                  22
     sg13g2_nor2b_1                 14
     sg13g2_nor3_1                   9
     sg13g2_nor4_1                  13
     sg13g2_o21ai_1                 62
     sg13g2_or2_1                    3
     sg13g2_or3_1                    1
     sg13g2_or4_1                    1
     sg13g2_xnor2_1                  7
     sg13g2_xor2_1                   3

   Chip area for module '\neuron_synapse_bank': 5665.350600
     of which used for sequential elements: 1763.596800 (31.13%)

=== tt_um_crockpotveggies_neuron ===

   Number of wires:                555
   Number of wire bits:            590
   Number of public wires:         307
   Number of public wire bits:     342
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                330
     neuron_event_decode             1
     neuron_io_frontend              1
     neuron_learning                 1
     neuron_mode_conv                1
     neuron_mode_fst                 1
     neuron_mode_lif                 1
     neuron_mode_select              1
     neuron_mode_td                  1
     neuron_outq                     1
     neuron_synapse_bank             1
     sg13g2_a21oi_1                  5
     sg13g2_and2_1                   2
     sg13g2_and3_1                   2
     sg13g2_dfrbpq_1                61
     sg13g2_inv_1                    4
     sg13g2_mux2_1                  18
     sg13g2_mux4_1                   8
     sg13g2_nand2_1                 63
     sg13g2_nand2b_1                67
     sg13g2_nand3_1                  2
     sg13g2_nor2_1                   5
     sg13g2_nor2b_1                  4
     sg13g2_nor3_1                   5
     sg13g2_o21ai_1                 74

   Area for cell type \neuron_io_frontend is unknown!
   Area for cell type \neuron_event_decode is unknown!
   Area for cell type \neuron_synapse_bank is unknown!
   Area for cell type \neuron_mode_lif is unknown!
   Area for cell type \neuron_mode_td is unknown!
   Area for cell type \neuron_mode_fst is unknown!
   Area for cell type \neuron_mode_conv is unknown!
   Area for cell type \neuron_mode_select is unknown!
   Area for cell type \neuron_learning is unknown!
   Area for cell type \neuron_outq is unknown!

   Chip area for module '\tt_um_crockpotveggies_neuron': 5602.867200
     of which used for sequential elements: 2988.316800 (53.34%)

=== design hierarchy ===

   tt_um_crockpotveggies_neuron      1
     neuron_event_decode             1
     neuron_io_frontend              1
     neuron_learning                 1
     neuron_mode_conv                1
     neuron_mode_fst                 1
     neuron_mode_lif                 1
     neuron_mode_select              1
     neuron_mode_td                  1
     neuron_outq                     1
     neuron_synapse_bank             1

   Number of wires:               1531
   Number of wire bits:           1887
   Number of public wires:         477
   Number of public wire bits:     833
   Number of ports:                160
   Number of port bits:            516
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1395
     sg13g2_a21o_1                  22
     sg13g2_a21oi_1                 98
     sg13g2_a221oi_1                31
     sg13g2_a22oi_1                 31
     sg13g2_and2_1                  28
     sg13g2_and3_1                  13
     sg13g2_and4_1                   5
     sg13g2_buf_1                   31
     sg13g2_dfrbpq_1               161
     sg13g2_inv_1                  102
     sg13g2_mux2_1                  42
     sg13g2_mux4_1                  22
     sg13g2_nand2_1                168
     sg13g2_nand2b_1               102
     sg13g2_nand3_1                 48
     sg13g2_nand3b_1                 7
     sg13g2_nand4_1                 23
     sg13g2_nor2_1                  63
     sg13g2_nor2b_1                 39
     sg13g2_nor3_1                  48
     sg13g2_nor4_1                  18
     sg13g2_o21ai_1                212
     sg13g2_or2_1                   11
     sg13g2_or3_1                    3
     sg13g2_or4_1                    1
     sg13g2_tiehi                    6
     sg13g2_tielo                   20
     sg13g2_xnor2_1                 26
     sg13g2_xor2_1                  14

   Chip area for top module '\tt_um_crockpotveggies_neuron': 19920.940200
     of which used for sequential elements: 7887.196800 (39.59%)

