123. Printing statistics.

=== tt_um_gian_alu ===

   Number of wires:               2270
   Number of wire bits:           2305
   Number of public wires:         287
   Number of public wire bits:     322
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2286
     sg13g2_a21o_1                  20
     sg13g2_a21oi_1                175
     sg13g2_a221oi_1                40
     sg13g2_a22oi_1                 39
     sg13g2_and2_1                  45
     sg13g2_and3_1                   8
     sg13g2_and4_1                   1
     sg13g2_buf_1                    3
     sg13g2_dfrbpq_1               281
     sg13g2_inv_1                   58
     sg13g2_mux2_1                 209
     sg13g2_mux4_1                   5
     sg13g2_nand2_1                300
     sg13g2_nand2b_1               136
     sg13g2_nand3_1                 81
     sg13g2_nand3b_1                 4
     sg13g2_nand4_1                 24
     sg13g2_nor2_1                 168
     sg13g2_nor2b_1                 57
     sg13g2_nor3_1                  50
     sg13g2_nor4_1                  21
     sg13g2_o21ai_1                347
     sg13g2_or2_1                   32
     sg13g2_or3_1                    7
     sg13g2_or4_1                    4
     sg13g2_tielo                   17
     sg13g2_xnor2_1                113
     sg13g2_xor2_1                  41

   Chip area for module '\tt_um_gian_alu': 34276.170600
     of which used for sequential elements: 13765.852800 (40.16%)

