160. Printing statistics.

=== tt_um_flummer_ltc ===

   Number of wires:               1999
   Number of wire bits:           2034
   Number of public wires:         341
   Number of public wire bits:     376
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2015
     sg13g2_a21o_1                  15
     sg13g2_a21oi_1                165
     sg13g2_a221oi_1                13
     sg13g2_a22oi_1                123
     sg13g2_and2_1                  46
     sg13g2_and3_1                  14
     sg13g2_and4_1                  11
     sg13g2_buf_1                    6
     sg13g2_dfrbpq_1               332
     sg13g2_inv_1                  133
     sg13g2_mux2_1                  34
     sg13g2_nand2_1                106
     sg13g2_nand2b_1                22
     sg13g2_nand3_1                 29
     sg13g2_nand3b_1                 6
     sg13g2_nand4_1                 19
     sg13g2_nor2_1                 128
     sg13g2_nor2b_1                 29
     sg13g2_nor3_1                  45
     sg13g2_nor4_1                  32
     sg13g2_o21ai_1                226
     sg13g2_or2_1                   31
     sg13g2_or3_1                    6
     sg13g2_or4_1                    7
     sg13g2_tiehi                  336
     sg13g2_tielo                    9
     sg13g2_xnor2_1                 54
     sg13g2_xor2_1                  38

   Chip area for module '\tt_um_flummer_ltc': 31426.201800
     of which used for sequential elements: 16264.281600 (51.75%)

