150. Printing statistics.

=== tt_um_Jan_three_body_solution ===

   Number of wires:               3518
   Number of wire bits:           3553
   Number of public wires:         139
   Number of public wire bits:     174
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3534
     sg13g2_a21o_1                 115
     sg13g2_a21oi_1                344
     sg13g2_a221oi_1               105
     sg13g2_a22oi_1                124
     sg13g2_and2_1                 121
     sg13g2_and3_1                  28
     sg13g2_and4_1                   1
     sg13g2_buf_1                    4
     sg13g2_dfrbpq_1               172
     sg13g2_inv_1                  191
     sg13g2_mux2_1                   7
     sg13g2_nand2_1                337
     sg13g2_nand2b_1               118
     sg13g2_nand3_1                128
     sg13g2_nand3b_1                13
     sg13g2_nand4_1                 27
     sg13g2_nor2_1                 396
     sg13g2_nor2b_1                 92
     sg13g2_nor3_1                  85
     sg13g2_nor4_1                  32
     sg13g2_o21ai_1                380
     sg13g2_or2_1                   66
     sg13g2_or3_1                   22
     sg13g2_or4_1                    6
     sg13g2_tiehi                   22
     sg13g2_tielo                   16
     sg13g2_xnor2_1                381
     sg13g2_xor2_1                 201

   Chip area for module '\tt_um_Jan_three_body_solution': 41641.236000
     of which used for sequential elements: 8426.073600 (20.23%)

