137. Printing statistics.

=== tt_um_yniklas_ma ===

   Number of wires:                293
   Number of wire bits:            328
   Number of public wires:          34
   Number of public wire bits:      69
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                309
     sg13g2_a21o_1                  15
     sg13g2_a21oi_1                 17
     sg13g2_a22oi_1                  2
     sg13g2_and2_1                   3
     sg13g2_and3_1                  11
     sg13g2_dfrbpq_1                34
     sg13g2_inv_1                    4
     sg13g2_mux2_1                  27
     sg13g2_nand2_1                 33
     sg13g2_nand2b_1                 7
     sg13g2_nand3_1                 23
     sg13g2_nand3b_1                 2
     sg13g2_nor2_1                   6
     sg13g2_nor2b_1                  2
     sg13g2_nor3_1                   6
     sg13g2_o21ai_1                 26
     sg13g2_or2_1                    3
     sg13g2_or3_1                    5
     sg13g2_tiehi                   32
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 23
     sg13g2_xor2_1                  12

   Chip area for module '\tt_um_yniklas_ma': 4546.810800
     of which used for sequential elements: 1665.619200 (36.63%)

