154. Printing statistics.

=== tt_um_filterednoise_infinity_core ===

   Number of wires:                901
   Number of wire bits:            936
   Number of public wires:         144
   Number of public wire bits:     179
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                917
     sg13g2_a21o_1                   7
     sg13g2_a21oi_1                 74
     sg13g2_a221oi_1                25
     sg13g2_a22oi_1                 51
     sg13g2_and2_1                  36
     sg13g2_and3_1                   5
     sg13g2_and4_1                   4
     sg13g2_buf_1                    5
     sg13g2_dfrbpq_1               136
     sg13g2_inv_1                   68
     sg13g2_nand2_1                 58
     sg13g2_nand2b_1                31
     sg13g2_nand3_1                 19
     sg13g2_nand3b_1                 1
     sg13g2_nand4_1                  6
     sg13g2_nor2_1                  81
     sg13g2_nor2b_1                 19
     sg13g2_nor3_1                  23
     sg13g2_nor4_1                   9
     sg13g2_o21ai_1                 79
     sg13g2_or2_1                    9
     sg13g2_or3_1                    2
     sg13g2_tiehi                  136
     sg13g2_tielo                   18
     sg13g2_xnor2_1                  8
     sg13g2_xor2_1                   7

   Chip area for module '\tt_um_filterednoise_infinity_core': 13372.014600
     of which used for sequential elements: 6662.476800 (49.82%)

