155. Printing statistics.

=== tt_um_vga_leonllrmc ===

   Number of wires:               2775
   Number of wire bits:           2810
   Number of public wires:         133
   Number of public wire bits:     168
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2791
     sg13g2_a21o_1                  72
     sg13g2_a21oi_1                247
     sg13g2_a221oi_1                60
     sg13g2_a22oi_1                 83
     sg13g2_and2_1                  82
     sg13g2_and3_1                  17
     sg13g2_and4_1                  15
     sg13g2_buf_1                    2
     sg13g2_dfrbpq_1               125
     sg13g2_inv_1                   94
     sg13g2_mux2_1                 113
     sg13g2_mux4_1                   2
     sg13g2_nand2_1                394
     sg13g2_nand2b_1               122
     sg13g2_nand3_1                107
     sg13g2_nand3b_1                14
     sg13g2_nand4_1                 32
     sg13g2_nor2_1                 199
     sg13g2_nor2b_1                118
     sg13g2_nor3_1                  66
     sg13g2_nor4_1                   5
     sg13g2_o21ai_1                309
     sg13g2_or2_1                   49
     sg13g2_or3_1                   21
     sg13g2_tiehi                   52
     sg13g2_tielo                   16
     sg13g2_xnor2_1                249
     sg13g2_xor2_1                 126

   Chip area for module '\tt_um_vga_leonllrmc': 32962.696200
     of which used for sequential elements: 6123.600000 (18.58%)

