151. Printing statistics.

=== tt_um_tinyperceptron_karlmose ===

   Number of wires:                878
   Number of wire bits:            913
   Number of public wires:         200
   Number of public wire bits:     235
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                894
     sg13g2_a21o_1                  20
     sg13g2_a21oi_1                 56
     sg13g2_a221oi_1                12
     sg13g2_a22oi_1                 32
     sg13g2_and2_1                  16
     sg13g2_and3_1                   6
     sg13g2_buf_1                    5
     sg13g2_dfrbpq_1               193
     sg13g2_inv_1                   59
     sg13g2_mux2_1                  86
     sg13g2_mux4_1                  10
     sg13g2_nand2_1                 70
     sg13g2_nand2b_1                21
     sg13g2_nand3_1                 23
     sg13g2_nand3b_1                 1
     sg13g2_nand4_1                 11
     sg13g2_nor2_1                  44
     sg13g2_nor2b_1                 21
     sg13g2_nor3_1                  30
     sg13g2_nor4_1                  15
     sg13g2_o21ai_1                 51
     sg13g2_or2_1                   15
     sg13g2_or3_1                    2
     sg13g2_or4_1                    3
     sg13g2_tiehi                   43
     sg13g2_tielo                   17
     sg13g2_xnor2_1                 19
     sg13g2_xor2_1                  13

   Chip area for module '\tt_um_tinyperceptron_karlmose': 16811.020800
     of which used for sequential elements: 9454.838400 (56.24%)

