151. Printing statistics.

=== tt_um_tinyperceptron_karlmose ===

   Number of wires:               1130
   Number of wire bits:           1165
   Number of public wires:         204
   Number of public wire bits:     239
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1146
     sg13g2_a21o_1                  12
     sg13g2_a21oi_1                 74
     sg13g2_a221oi_1                 9
     sg13g2_a22oi_1                 28
     sg13g2_and2_1                  21
     sg13g2_and3_1                   5
     sg13g2_and4_1                   1
     sg13g2_buf_1                    5
     sg13g2_dfrbpq_1               197
     sg13g2_inv_1                   61
     sg13g2_mux2_1                  52
     sg13g2_mux4_1                   8
     sg13g2_nand2_1                188
     sg13g2_nand2b_1                24
     sg13g2_nand3_1                 43
     sg13g2_nand3b_1                 4
     sg13g2_nand4_1                  7
     sg13g2_nor2_1                  69
     sg13g2_nor2b_1                 19
     sg13g2_nor3_1                  36
     sg13g2_nor4_1                  11
     sg13g2_o21ai_1                158
     sg13g2_or2_1                   18
     sg13g2_or3_1                    3
     sg13g2_tiehi                   44
     sg13g2_tielo                   17
     sg13g2_xnor2_1                 20
     sg13g2_xor2_1                  12

   Chip area for module '\tt_um_tinyperceptron_karlmose': 18554.810400
     of which used for sequential elements: 9650.793600 (52.01%)

