101. Printing statistics.

=== dff_cell ===

   Number of wires:                  5
   Number of wire bits:              5
   Number of public wires:           4
   Number of public wire bits:       4
   Number of ports:                  4
   Number of port bits:              4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     sg13g2_dfrbpq_1                 1
     sg13g2_inv_1                    1
     sg13g2_tiehi                    1

   Chip area for module '\dff_cell': 61.689600
     of which used for sequential elements: 48.988800 (79.41%)

=== or_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_or2_1                    1

   Chip area for module '\or_cell': 9.072000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_455300818767153153 ===

   Number of wires:                 14
   Number of wire bits:             49
   Number of public wires:          14
   Number of public wire bits:      49
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     dff_cell                        4
     or_cell                         1
     sg13g2_buf_1                    1
     sg13g2_tielo                   23

   Area for cell type \dff_cell is unknown!
   Area for cell type \or_cell is unknown!

   Chip area for module '\tt_um_wokwi_455300818767153153': 174.182400
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_455300818767153153      1
     dff_cell                        4
     or_cell                         1

   Number of wires:                 37
   Number of wire bits:             72
   Number of public wires:          33
   Number of public wire bits:      68
   Number of ports:                 27
   Number of port bits:             62
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 37
     sg13g2_buf_1                    1
     sg13g2_dfrbpq_1                 4
     sg13g2_inv_1                    4
     sg13g2_or2_1                    1
     sg13g2_tiehi                    4
     sg13g2_tielo                   23

   Chip area for top module '\tt_um_wokwi_455300818767153153': 430.012800
     of which used for sequential elements: 195.955200 (45.57%)

