101. Printing statistics.

=== nand_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_nand2_1                  1

   Chip area for module '\nand_cell': 7.257600
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_456571702213480449 ===

   Number of wires:                  9
   Number of wire bits:             44
   Number of public wires:           9
   Number of public wire bits:      44
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 25
     nand_cell                       1
     sg13g2_buf_1                    5
     sg13g2_tielo                   19

   Area for cell type \nand_cell is unknown!

   Chip area for module '\tt_um_wokwi_456571702213480449': 174.182400
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_456571702213480449      1
     nand_cell                       1

   Number of wires:                 12
   Number of wire bits:             47
   Number of public wires:          12
   Number of public wire bits:      47
   Number of ports:                 11
   Number of port bits:             46
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 25
     sg13g2_buf_1                    5
     sg13g2_nand2_1                  1
     sg13g2_tielo                   19

   Chip area for top module '\tt_um_wokwi_456571702213480449': 181.440000
     of which used for sequential elements: 0.000000 (0.00%)

