182. Printing statistics.

=== tt_um_intv0id_kalman ===

   Number of wires:               2301
   Number of wire bits:           2336
   Number of public wires:         369
   Number of public wire bits:     404
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2317
     sg13g2_a21o_1                  37
     sg13g2_a21oi_1                215
     sg13g2_a221oi_1                32
     sg13g2_a22oi_1                 48
     sg13g2_and2_1                  63
     sg13g2_and3_1                  13
     sg13g2_and4_1                   5
     sg13g2_buf_1                    4
     sg13g2_dfrbpq_1               366
     sg13g2_inv_1                  127
     sg13g2_mux2_1                 152
     sg13g2_mux4_1                   1
     sg13g2_nand2_1                221
     sg13g2_nand2b_1                84
     sg13g2_nand3_1                 70
     sg13g2_nand3b_1                 5
     sg13g2_nand4_1                 19
     sg13g2_nor2_1                 215
     sg13g2_nor2b_1                 53
     sg13g2_nor3_1                  53
     sg13g2_nor4_1                  17
     sg13g2_o21ai_1                197
     sg13g2_or2_1                   36
     sg13g2_or3_1                   12
     sg13g2_or4_1                    7
     sg13g2_tielo                   20
     sg13g2_xnor2_1                163
     sg13g2_xor2_1                  82

   Chip area for module '\tt_um_intv0id_kalman': 37708.675200
     of which used for sequential elements: 17929.900800 (47.55%)

