101. Printing statistics.

=== and_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_and2_1                   1

   Chip area for module '\and_cell': 9.072000
     of which used for sequential elements: 0.000000 (0.00%)

=== dff_cell ===

   Number of wires:                  5
   Number of wire bits:              5
   Number of public wires:           4
   Number of public wire bits:       4
   Number of ports:                  4
   Number of port bits:              4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     sg13g2_dfrbpq_1                 1
     sg13g2_inv_1                    1
     sg13g2_tiehi                    1

   Chip area for module '\dff_cell': 61.689600
     of which used for sequential elements: 48.988800 (79.41%)

=== mux_cell ===

   Number of wires:                  4
   Number of wire bits:              4
   Number of public wires:           4
   Number of public wire bits:       4
   Number of ports:                  4
   Number of port bits:              4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_mux2_1                   1

   Chip area for module '\mux_cell': 18.144000
     of which used for sequential elements: 0.000000 (0.00%)

=== nor_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_nor2_1                   1

   Chip area for module '\nor_cell': 7.257600
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_456576548374933505 ===

   Number of wires:                 33
   Number of wire bits:             68
   Number of public wires:          33
   Number of public wire bits:      68
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 44
     and_cell                        1
     dff_cell                       16
     mux_cell                        1
     nor_cell                        1
     sg13g2_buf_1                    8
     sg13g2_tielo                   16
     xor_cell                        1

   Area for cell type \dff_cell is unknown!
   Area for cell type \mux_cell is unknown!
   Area for cell type \nor_cell is unknown!
   Area for cell type \xor_cell is unknown!
   Area for cell type \and_cell is unknown!

   Chip area for module '\tt_um_wokwi_456576548374933505': 174.182400
     of which used for sequential elements: 0.000000 (0.00%)

=== xor_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_xor2_1                   1

   Chip area for module '\xor_cell': 14.515200
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_456576548374933505      1
     and_cell                        1
     dff_cell                       16
     mux_cell                        1
     nor_cell                        1
     xor_cell                        1

   Number of wires:                126
   Number of wire bits:            161
   Number of public wires:         110
   Number of public wire bits:     145
   Number of ports:                 85
   Number of port bits:            120
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 76
     sg13g2_and2_1                   1
     sg13g2_buf_1                    8
     sg13g2_dfrbpq_1                16
     sg13g2_inv_1                   16
     sg13g2_mux2_1                   1
     sg13g2_nor2_1                   1
     sg13g2_tiehi                   16
     sg13g2_tielo                   16
     sg13g2_xor2_1                   1

   Chip area for top module '\tt_um_wokwi_456576548374933505': 1210.204800
     of which used for sequential elements: 783.820800 (64.77%)

