153. Printing statistics.

=== tt_um_pakesson_glitcher ===

   Number of wires:               1284
   Number of wire bits:           1319
   Number of public wires:         182
   Number of public wire bits:     217
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1300
     sg13g2_a21o_1                  15
     sg13g2_a21oi_1                146
     sg13g2_a221oi_1                 6
     sg13g2_a22oi_1                 25
     sg13g2_and2_1                  46
     sg13g2_and3_1                   7
     sg13g2_and4_1                   8
     sg13g2_buf_1                    6
     sg13g2_dfrbpq_1               170
     sg13g2_inv_1                   87
     sg13g2_mux2_1                   2
     sg13g2_nand2_1                 70
     sg13g2_nand2b_1                17
     sg13g2_nand3_1                 36
     sg13g2_nand3b_1                 5
     sg13g2_nand4_1                 25
     sg13g2_nor2_1                  79
     sg13g2_nor2b_1                 14
     sg13g2_nor3_1                  27
     sg13g2_nor4_1                  38
     sg13g2_o21ai_1                165
     sg13g2_or2_1                   13
     sg13g2_or3_1                    8
     sg13g2_or4_1                   15
     sg13g2_tiehi                  172
     sg13g2_tielo                   13
     sg13g2_xnor2_1                 57
     sg13g2_xor2_1                  28

   Chip area for module '\tt_um_pakesson_glitcher': 18571.253400
     of which used for sequential elements: 8328.096000 (44.84%)

