148. Printing statistics.

=== tt_um_pakesson_glitcher ===

   Number of wires:                999
   Number of wire bits:           1034
   Number of public wires:         176
   Number of public wire bits:     211
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1015
     sg13g2_a21o_1                   8
     sg13g2_a21oi_1                 80
     sg13g2_a221oi_1                 2
     sg13g2_a22oi_1                 17
     sg13g2_and2_1                  28
     sg13g2_and3_1                   7
     sg13g2_and4_1                   8
     sg13g2_buf_1                    6
     sg13g2_dfrbpq_1               168
     sg13g2_inv_1                   49
     sg13g2_mux2_1                  51
     sg13g2_nand2_1                 82
     sg13g2_nand2b_1                25
     sg13g2_nand3_1                 23
     sg13g2_nand3b_1                 7
     sg13g2_nand4_1                 19
     sg13g2_nor2_1                 100
     sg13g2_nor2b_1                 25
     sg13g2_nor3_1                  37
     sg13g2_nor4_1                  37
     sg13g2_o21ai_1                100
     sg13g2_or2_1                   17
     sg13g2_or3_1                   10
     sg13g2_or4_1                    9
     sg13g2_tiehi                    7
     sg13g2_tielo                   13
     sg13g2_xnor2_1                 53
     sg13g2_xor2_1                  27

   Chip area for module '\tt_um_pakesson_glitcher': 16608.375000
     of which used for sequential elements: 8230.118400 (49.55%)

