163. Printing statistics.

=== tt_um_kalman ===

   Number of wires:               2097
   Number of wire bits:           2132
   Number of public wires:         385
   Number of public wire bits:     420
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2113
     sg13g2_a21o_1                  50
     sg13g2_a21oi_1                174
     sg13g2_a221oi_1                19
     sg13g2_a22oi_1                 71
     sg13g2_and2_1                  59
     sg13g2_and3_1                   9
     sg13g2_and4_1                   5
     sg13g2_buf_1                    4
     sg13g2_dfrbpq_1               381
     sg13g2_inv_1                  108
     sg13g2_mux2_1                 136
     sg13g2_nand2_1                187
     sg13g2_nand2b_1                59
     sg13g2_nand3_1                 82
     sg13g2_nand3b_1                 4
     sg13g2_nand4_1                  8
     sg13g2_nor2_1                 177
     sg13g2_nor2b_1                 35
     sg13g2_nor3_1                  41
     sg13g2_nor4_1                  24
     sg13g2_o21ai_1                180
     sg13g2_or2_1                   31
     sg13g2_or3_1                    8
     sg13g2_tielo                   20
     sg13g2_xnor2_1                161
     sg13g2_xor2_1                  80

   Chip area for module '\tt_um_kalman': 36399.623400
     of which used for sequential elements: 18664.732800 (51.28%)

