103. Printing statistics.

=== tt_um_miniMAC ===

   Number of wires:               1132
   Number of wire bits:           1167
   Number of public wires:         693
   Number of public wire bits:     728
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1075
     sg13g2_a21o_1                   4
     sg13g2_a21o_2                   5
     sg13g2_a21oi_1                 32
     sg13g2_a221oi_1                12
     sg13g2_a22oi_1                 21
     sg13g2_and2_1                  29
     sg13g2_and3_1                   2
     sg13g2_and4_1                   2
     sg13g2_buf_1                    3
     sg13g2_dfrbp_2                  1
     sg13g2_dfrbpq_1                38
     sg13g2_inv_1                   18
     sg13g2_mux2_2                  74
     sg13g2_nand2_1                 41
     sg13g2_nand2b_1                16
     sg13g2_nand3b_1                 7
     sg13g2_nor2_1                  78
     sg13g2_nor2b_1                 51
     sg13g2_nor3_1                   4
     sg13g2_nor4_1                   4
     sg13g2_o21ai_1                 40
     sg13g2_or2_1                   45
     sg13g2_or3_1                    4
     sg13g2_sdfbbp_1                72
     sg13g2_sdfrbp_1                 1
     sg13g2_sdfrbpq_1               75
     sg13g2_tiehi                   94
     sg13g2_tielo                    9
     sg13g2_xnor2_1                 92
     sg13g2_xor2_1                 201

   Area for cell type \sg13g2_dfrbp_2 is unknown!
   Area for cell type \sg13g2_sdfbbp_1 is unknown!

   Chip area for module '\tt_um_miniMAC': 16885.827000
     of which used for sequential elements: 6693.321600 (39.64%)

