244. Printing statistics.

=== $paramod$524197d14d3bfb4e69dd21d51a1f9daa3368fcd5\kianv_harris_mc_edition ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
    27374        - wires
    27581        - wire bits
     3580        - public wires
     3787        - public wire bits
       18        - ports
      225        - port bits
    27525 3.79E+05 cells
      125   1587.6   sg13g2_a21o_1
     3216 2.92E+04   sg13g2_a21oi_1
        8  116.122   sg13g2_a21oi_2
      390 5.66E+03   sg13g2_a221oi_1
      832 9.03E+03   sg13g2_a22oi_1
       81  734.832   sg13g2_and2_1
        1   10.886   sg13g2_and2_2
       51  647.741   sg13g2_and3_1
       32  464.486   sg13g2_and4_1
     1786  1.3E+04   sg13g2_buf_1
       11   498.96   sg13g2_buf_16
      101  916.272   sg13g2_buf_2
       39  566.093   sg13g2_buf_4
       49 1.16E+03   sg13g2_buf_8
     3595 1.76E+05   sg13g2_dfrbpq_1
     1951 1.06E+04   sg13g2_inv_1
       51  370.138   sg13g2_inv_2
        9   97.978   sg13g2_inv_4
      408  7.4E+03   sg13g2_mux2_1
     2917 2.12E+04   sg13g2_nand2_1
      137 1.49E+03   sg13g2_nand2_2
      387 3.51E+03   sg13g2_nand2b_1
        4   58.061   sg13g2_nand2b_2
      730  6622.56   sg13g2_nand3_1
       27  342.922   sg13g2_nand3b_1
      236  2569.19   sg13g2_nand4_1
     1839 1.33E+04   sg13g2_nor2_1
       56  609.638   sg13g2_nor2_2
      121  1.1E+03   sg13g2_nor2b_1
       14  177.811   sg13g2_nor2b_2
      326 2.96E+03   sg13g2_nor3_1
        8  130.637   sg13g2_nor3_2
      118 1.28E+03   sg13g2_nor4_1
        3   65.318   sg13g2_nor4_2
     4063 3.69E+04   sg13g2_o21ai_1
        4   36.288   sg13g2_or2_1
        1   12.701   sg13g2_or3_1
        2    29.03   sg13g2_or4_1
     3595 2.61E+04   sg13g2_tiehi
        2   14.515   sg13g2_tielo
      172  2.5E+03   sg13g2_xnor2_1
       27   391.91   sg13g2_xor2_1

   Chip area for module '$paramod$524197d14d3bfb4e69dd21d51a1f9daa3368fcd5\kianv_harris_mc_edition': 379495.670400
     of which used for sequential elements: 176114.736000 (46.41%)

=== tt_um_kianv_sv32_soc ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
    18213        - wires
    18248        - wire bits
     2734        - public wires
     2769        - public wire bits
        8        - ports
       43        - port bits
    17966 2.42E+05 cells
        2        -   RM_IHPSG13_1P_512x64_c2_bm_bist
       97 1.23E+03   sg13g2_a21o_1
     2326 2.11E+04   sg13g2_a21oi_1
        2    29.03   sg13g2_a21oi_2
      119 1.73E+03   sg13g2_a221oi_1
      465 5.04E+03   sg13g2_a22oi_1
       47  426.384   sg13g2_and2_1
       30  381.024   sg13g2_and3_1
        2    29.03   sg13g2_and4_1
      887 6.44E+03   sg13g2_buf_1
        2    90.72   sg13g2_buf_16
      158 1.43E+03   sg13g2_buf_2
       26  377.395   sg13g2_buf_4
       22  518.918   sg13g2_buf_8
     2355 1.15E+05   sg13g2_dfrbpq_1
     1663 9.05E+03   sg13g2_inv_1
       23  166.925   sg13g2_inv_2
        1   10.886   sg13g2_inv_4
        1   18.144   sg13g2_inv_8
        1        -   sg13g2_lgcp_1
       15   272.16   sg13g2_mux2_1
     1532 1.11E+04   sg13g2_nand2_1
       51  555.206   sg13g2_nand2_2
      206 1.87E+03   sg13g2_nand2b_1
        3   43.546   sg13g2_nand2b_2
     1113 1.01E+04   sg13g2_nand3_1
       24  304.819   sg13g2_nand3b_1
      116 1.26E+03   sg13g2_nand4_1
     1810 1.31E+04   sg13g2_nor2_1
       42  457.229   sg13g2_nor2_2
      107  970.704   sg13g2_nor2b_1
        4   50.803   sg13g2_nor2b_2
      404 3.67E+03   sg13g2_nor3_1
       18  293.933   sg13g2_nor3_2
       93 1.01E+03   sg13g2_nor4_1
        4   87.091   sg13g2_nor4_2
     1247 1.13E+04   sg13g2_o21ai_1
        4   36.288   sg13g2_or2_1
     2473 1.79E+04   sg13g2_tiehi
      324 2.35E+03   sg13g2_tielo
       76  1.1E+03   sg13g2_xnor2_1
       71 1.03E+03   sg13g2_xor2_1
        1        - submodules
        1        -   $paramod$524197d14d3bfb4e69dd21d51a1f9daa3368fcd5\kianv_harris_mc_edition

   Area for cell type \sg13g2_lgcp_1 is unknown!
   Area for cell type \RM_IHPSG13_1P_512x64_c2_bm_bist is unknown!

   Chip area for module '\tt_um_kianv_sv32_soc': 242424.365400
     of which used for sequential elements: 115368.624000 (47.59%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
    45491 6.22E+05 tt_um_kianv_sv32_soc
    27525 3.79E+05 $paramod$524197d14d3bfb4e69dd21d51a1f9daa3368fcd5\kianv_harris_mc_edition

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
    45587        - wires
    45829        - wire bits
     6314        - public wires
     6556        - public wire bits
       26        - ports
      268        - port bits
        -        - memories
        -        - memory bits
        -        - processes
    45491 6.22E+05 cells
        2        -   RM_IHPSG13_1P_512x64_c2_bm_bist
      222 2.82E+03   sg13g2_a21o_1
     5542 5.03E+04   sg13g2_a21oi_1
       10  145.152   sg13g2_a21oi_2
      509 7.39E+03   sg13g2_a221oi_1
     1297 1.41E+04   sg13g2_a22oi_1
      128 1.16E+03   sg13g2_and2_1
        1   10.886   sg13g2_and2_2
       81 1.03E+03   sg13g2_and3_1
       34  493.517   sg13g2_and4_1
     2673 1.94E+04   sg13g2_buf_1
       13   589.68   sg13g2_buf_16
      259 2.35E+03   sg13g2_buf_2
       65  943.488   sg13g2_buf_4
       71 1.67E+03   sg13g2_buf_8
     5950 2.91E+05   sg13g2_dfrbpq_1
     3614 1.97E+04   sg13g2_inv_1
       74  537.062   sg13g2_inv_2
       10  108.864   sg13g2_inv_4
        1   18.144   sg13g2_inv_8
        1        -   sg13g2_lgcp_1
      423 7.67E+03   sg13g2_mux2_1
     4449 3.23E+04   sg13g2_nand2_1
      188 2.05E+03   sg13g2_nand2_2
      593 5.38E+03   sg13g2_nand2b_1
        7  101.606   sg13g2_nand2b_2
     1843 1.67E+04   sg13g2_nand3_1
       51  647.741   sg13g2_nand3b_1
      352 3.83E+03   sg13g2_nand4_1
     3649 2.65E+04   sg13g2_nor2_1
       98 1.07E+03   sg13g2_nor2_2
      228 2.07E+03   sg13g2_nor2b_1
       18  228.614   sg13g2_nor2b_2
      730  6622.56   sg13g2_nor3_1
       26   424.57   sg13g2_nor3_2
      211  2297.03   sg13g2_nor4_1
        7   152.41   sg13g2_nor4_2
     5310 4.82E+04   sg13g2_o21ai_1
        8   72.576   sg13g2_or2_1
        1   12.701   sg13g2_or3_1
        2    29.03   sg13g2_or4_1
     6068  4.4E+04   sg13g2_tiehi
      326 2.37E+03   sg13g2_tielo
      248  3599.77   sg13g2_xnor2_1
       98  1422.49   sg13g2_xor2_1
        1 3.79E+05 submodules
        1 3.79E+05   $paramod$524197d14d3bfb4e69dd21d51a1f9daa3368fcd5\kianv_harris_mc_edition

   Area for cell type \sg13g2_lgcp_1 is unknown!
   Area for cell type \RM_IHPSG13_1P_512x64_c2_bm_bist is unknown!

   Chip area for top module '\tt_um_kianv_sv32_soc': 621920.035800
     of which used for sequential elements: 291483.360000 (46.87%)

