129. Printing statistics.

=== tt_um_anna_vee ===

   Number of wires:                356
   Number of wire bits:            391
   Number of public wires:          70
   Number of public wire bits:     105
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                372
     sg13g2_a21o_1                   7
     sg13g2_a21oi_1                 20
     sg13g2_a22oi_1                  7
     sg13g2_and2_1                  19
     sg13g2_and3_1                   5
     sg13g2_and4_1                   7
     sg13g2_buf_1                    9
     sg13g2_dfrbpq_1                54
     sg13g2_inv_1                   19
     sg13g2_nand2_1                 10
     sg13g2_nand2b_1                 4
     sg13g2_nand3_1                 15
     sg13g2_nand4_1                  5
     sg13g2_nor2_1                  44
     sg13g2_nor2b_1                  6
     sg13g2_nor3_1                  24
     sg13g2_nor4_1                   8
     sg13g2_o21ai_1                 19
     sg13g2_or2_1                    1
     sg13g2_or3_1                    1
     sg13g2_or4_1                    1
     sg13g2_tiehi                   56
     sg13g2_tielo                   13
     sg13g2_xnor2_1                 12
     sg13g2_xor2_1                   6

   Chip area for module '\tt_um_anna_vee': 5446.564200
     of which used for sequential elements: 2645.395200 (48.57%)

