154. Printing statistics.

=== tt_um_snake_game ===

   Number of wires:               1947
   Number of wire bits:           1982
   Number of public wires:         614
   Number of public wire bits:     649
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1963
     sg13g2_a21o_1                   3
     sg13g2_a21oi_1                 88
     sg13g2_a221oi_1                21
     sg13g2_a22oi_1                 36
     sg13g2_and2_1                  31
     sg13g2_and3_1                   7
     sg13g2_and4_1                   4
     sg13g2_buf_1                    5
     sg13g2_dfrbpq_1               604
     sg13g2_inv_1                   67
     sg13g2_mux2_1                  45
     sg13g2_nand2_1                 69
     sg13g2_nand2b_1                27
     sg13g2_nand3_1                 19
     sg13g2_nand3b_1                 8
     sg13g2_nand4_1                 12
     sg13g2_nor2_1                  81
     sg13g2_nor2b_1                 26
     sg13g2_nor3_1                  34
     sg13g2_nor4_1                   7
     sg13g2_o21ai_1                 74
     sg13g2_or2_1                   10
     sg13g2_or3_1                    2
     sg13g2_or4_1                    3
     sg13g2_tiehi                  607
     sg13g2_tielo                   10
     sg13g2_xnor2_1                 41
     sg13g2_xor2_1                  22

   Chip area for module '\tt_um_snake_game': 41348.815200
     of which used for sequential elements: 29589.235200 (71.56%)

