146. Printing statistics.

=== tt_um_dranoel06_SAP1 ===

   Number of wires:                987
   Number of wire bits:           1022
   Number of public wires:         183
   Number of public wire bits:     218
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1003
     sg13g2_a21o_1                   6
     sg13g2_a21oi_1                 67
     sg13g2_a221oi_1                 8
     sg13g2_a22oi_1                 18
     sg13g2_and2_1                   5
     sg13g2_and3_1                   5
     sg13g2_and4_1                   1
     sg13g2_buf_1                    1
     sg13g2_dfrbpq_1               187
     sg13g2_inv_1                   36
     sg13g2_mux2_1                 137
     sg13g2_mux4_1                  21
     sg13g2_nand2_1                 55
     sg13g2_nand2b_1                24
     sg13g2_nand3_1                 17
     sg13g2_nand3b_1                 2
     sg13g2_nand4_1                  5
     sg13g2_nor2_1                  49
     sg13g2_nor2b_1                 24
     sg13g2_nor3_1                  12
     sg13g2_nor4_1                   1
     sg13g2_o21ai_1                 80
     sg13g2_or2_1                   17
     sg13g2_or3_1                    2
     sg13g2_or4_1                    1
     sg13g2_tiehi                  188
     sg13g2_tielo                   14
     sg13g2_xnor2_1                 11
     sg13g2_xor2_1                   9

   Chip area for module '\tt_um_dranoel06_SAP1': 17989.095600
     of which used for sequential elements: 9160.905600 (50.92%)

