138. Printing statistics.

=== tt_um_dranoel06_SAP1 ===

   Number of wires:                934
   Number of wire bits:            969
   Number of public wires:         173
   Number of public wire bits:     208
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                950
     sg13g2_a21o_1                   6
     sg13g2_a21oi_1                 64
     sg13g2_a221oi_1                12
     sg13g2_a22oi_1                  3
     sg13g2_and2_1                   9
     sg13g2_and3_1                   2
     sg13g2_dfrbpq_1               177
     sg13g2_inv_1                   19
     sg13g2_mux2_1                 141
     sg13g2_mux4_1                  16
     sg13g2_nand2_1                 55
     sg13g2_nand2b_1                19
     sg13g2_nand3_1                 14
     sg13g2_nand3b_1                 3
     sg13g2_nand4_1                  3
     sg13g2_nor2_1                  40
     sg13g2_nor2b_1                 19
     sg13g2_nor3_1                  10
     sg13g2_nor4_1                   1
     sg13g2_o21ai_1                100
     sg13g2_or2_1                   21
     sg13g2_or3_1                    1
     sg13g2_tiehi                  177
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 10
     sg13g2_xor2_1                  12

   Chip area for module '\tt_um_dranoel06_SAP1': 17077.019400
     of which used for sequential elements: 8671.017600 (50.78%)

