153. Printing statistics.

=== tt_um_calonso88_spi_i2c_reg_bank ===

   Number of wires:                768
   Number of wire bits:            803
   Number of public wires:         159
   Number of public wire bits:     194
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                784
     sg13g2_a21o_1                  15
     sg13g2_a21oi_1                 84
     sg13g2_a221oi_1                 8
     sg13g2_a22oi_1                 31
     sg13g2_and2_1                  11
     sg13g2_and3_1                  11
     sg13g2_and4_1                   5
     sg13g2_buf_1                   11
     sg13g2_dfrbpq_1               169
     sg13g2_inv_1                   35
     sg13g2_mux2_1                  44
     sg13g2_nand2_1                 75
     sg13g2_nand2b_1                14
     sg13g2_nand3_1                 14
     sg13g2_nand3b_1                 1
     sg13g2_nand4_1                  9
     sg13g2_nor2_1                  74
     sg13g2_nor2b_1                 19
     sg13g2_nor3_1                  22
     sg13g2_nor4_1                  10
     sg13g2_o21ai_1                 79
     sg13g2_or2_1                    5
     sg13g2_or3_1                    2
     sg13g2_or4_1                    3
     sg13g2_tiehi                   12
     sg13g2_tielo                   13
     sg13g2_xnor2_1                  5
     sg13g2_xor2_1                   3

   Chip area for module '\tt_um_calonso88_spi_i2c_reg_bank': 14120.303400
     of which used for sequential elements: 8279.107200 (58.63%)

