145. Printing statistics.

=== tt_um_vga_tetris ===

   Number of wires:               4195
   Number of wire bits:           4230
   Number of public wires:         634
   Number of public wire bits:     669
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4211
     sg13g2_a21o_1                  37
     sg13g2_a21oi_1                382
     sg13g2_a221oi_1                38
     sg13g2_a22oi_1                173
     sg13g2_and2_1                 115
     sg13g2_and3_1                  35
     sg13g2_and4_1                  48
     sg13g2_buf_1                    2
     sg13g2_dfrbpq_1               624
     sg13g2_inv_1                  107
     sg13g2_mux2_1                   9
     sg13g2_nand2_1                474
     sg13g2_nand2b_1                79
     sg13g2_nand3_1                208
     sg13g2_nand3b_1                10
     sg13g2_nand4_1                 51
     sg13g2_nor2_1                 382
     sg13g2_nor2b_1                 46
     sg13g2_nor3_1                 106
     sg13g2_nor4_1                  32
     sg13g2_o21ai_1                484
     sg13g2_or2_1                   49
     sg13g2_or3_1                    6
     sg13g2_or4_1                    7
     sg13g2_tiehi                  624
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 48
     sg13g2_xor2_1                  19

   Chip area for module '\tt_um_vga_tetris': 61733.863800
     of which used for sequential elements: 30569.011200 (49.52%)

