163. Printing statistics.

=== tt_um_phsauter_vga_maze ===

   Number of wires:               1440
   Number of wire bits:           1475
   Number of public wires:         146
   Number of public wire bits:     181
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1456
     sg13g2_a21o_1                  23
     sg13g2_a21oi_1                158
     sg13g2_a221oi_1                11
     sg13g2_a22oi_1                 25
     sg13g2_and2_1                  45
     sg13g2_and3_1                  11
     sg13g2_and4_1                   4
     sg13g2_buf_1                    3
     sg13g2_dfrbpq_1               137
     sg13g2_inv_1                   71
     sg13g2_mux2_1                  52
     sg13g2_mux4_1                  27
     sg13g2_nand2_1                133
     sg13g2_nand2b_1                32
     sg13g2_nand3_1                 35
     sg13g2_nand3b_1                 3
     sg13g2_nand4_1                 23
     sg13g2_nor2_1                  98
     sg13g2_nor2b_1                 24
     sg13g2_nor3_1                  31
     sg13g2_nor4_1                  10
     sg13g2_o21ai_1                168
     sg13g2_or2_1                   20
     sg13g2_or3_1                    6
     sg13g2_tiehi                  137
     sg13g2_tielo                   16
     sg13g2_xnor2_1                102
     sg13g2_xor2_1                  51

   Chip area for module '\tt_um_phsauter_vga_maze': 20147.967000
     of which used for sequential elements: 6711.465600 (33.31%)

