121. Printing statistics.

=== tt_um_tsetlin_machine ===

   Number of wires:               1178
   Number of wire bits:           1213
   Number of public wires:         105
   Number of public wire bits:     140
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1194
     sg13g2_a21o_1                  71
     sg13g2_a21oi_1                148
     sg13g2_a221oi_1                19
     sg13g2_a22oi_1                 14
     sg13g2_and2_1                  57
     sg13g2_and4_1                   5
     sg13g2_buf_1                    1
     sg13g2_dfrbpq_1               128
     sg13g2_inv_1                   41
     sg13g2_mux2_1                  24
     sg13g2_nand2_1                103
     sg13g2_nand2b_1                30
     sg13g2_nand3_1                 61
     sg13g2_nand3b_1                 2
     sg13g2_nand4_1                  5
     sg13g2_nor2_1                  92
     sg13g2_nor2b_1                 24
     sg13g2_nor3_1                  83
     sg13g2_nor4_1                   5
     sg13g2_o21ai_1                205
     sg13g2_or2_1                   52
     sg13g2_tielo                   23
     sg13g2_xor2_1                   1

   Chip area for module '\tt_um_tsetlin_machine': 16056.910800
     of which used for sequential elements: 6270.566400 (39.05%)

