163. Printing statistics.

=== tt_um_aksp_mbist_mbisr ===

   Number of wires:                486
   Number of wire bits:            521
   Number of public wires:          79
   Number of public wire bits:     114
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                502
     sg13g2_a21o_1                  10
     sg13g2_a21oi_1                 22
     sg13g2_a221oi_1                 4
     sg13g2_a22oi_1                 26
     sg13g2_and2_1                  11
     sg13g2_and3_1                   5
     sg13g2_and4_1                   2
     sg13g2_buf_1                    2
     sg13g2_dfrbpq_1                82
     sg13g2_inv_1                   20
     sg13g2_mux2_1                   3
     sg13g2_nand2_1                 45
     sg13g2_nand2b_1                11
     sg13g2_nand3_1                 48
     sg13g2_nand4_1                  2
     sg13g2_nor2_1                  30
     sg13g2_nor2b_1                  3
     sg13g2_nor3_1                  11
     sg13g2_nor4_1                   6
     sg13g2_o21ai_1                 60
     sg13g2_or2_1                   21
     sg13g2_or3_1                    2
     sg13g2_or4_1                    1
     sg13g2_tiehi                   38
     sg13g2_tielo                   22
     sg13g2_xnor2_1                 10
     sg13g2_xor2_1                   5

   Chip area for module '\tt_um_aksp_mbist_mbisr': 7775.535600
     of which used for sequential elements: 4017.081600 (51.66%)

